*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb2
*Date=21:28:21
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;19.1311;-3.30759;90;Bottom;+ 3 13 -
2;;THT;32.4066;-12.258;90;Bottom;s + -
3;;;7.63548;-9.71789;0;Bottom;Hole8
4;;;19.0916;-23.6451;0;Bottom;Part1
5;;THT;5.73665;-12.258;-90;Bottom;- + s
6;;;7.63548;-32.578;0;Bottom;Hole5
7;47k;1206 [SMD];19.0168;-34.128;90;Bottom;47kΩ
8;;THT;1.23681;-30.038;0;Bottom;power on
9;47k;1206 [SMD];16.4768;-34.128;90;Bottom;47kΩ
10;;THT;6.43111;-28.7074;0;Bottom;+Bat-
11;;THT;5.73665;-19.878;-90;Bottom;FR3
12;;THT;12.7155;-5.90798;-90;Bottom;- + 2
13;;THT;32.4066;-22.418;90;Bottom;HR2
14;;THT;5.73665;-14.798;-90;Bottom;FL2
15;;THT;36.8454;-19.878;0;Bottom;J2
16;;THT;24.2111;-5.84759;90;Bottom;+ SDA SCL -
17;;;8.85681;-3.36798;0;Bottom;Hole10
18;;THT;32.4066;-17.338;90;Bottom;HL3
19;;;35.5754;-4.63789;0;Bottom;Hole1
20;;;35.5754;-37.658;0;Bottom;Hole3
21;;;8.85681;-38.293;0;Bottom;Hole9
22;;;30.4954;-32.578;0;Bottom;Hole6
23;;THT;5.73665;-22.418;-90;Bottom;FR2
24;;THT;19.0655;-19.878;0;Bottom;J4
25;;THT;5.73665;-17.338;-90;Bottom;FL3
26;;;30.4954;-9.71789;0;Bottom;Hole7
27;;THT;32.4066;-19.878;90;Bottom;HR3
28;;THT;1.28548;-16.068;0;Bottom;J6
29;;THT;32.4066;-24.958;90;Bottom;s + -
30;;THT;32.4066;-14.798;90;Bottom;HL2
31;;THT;21.6055;-19.878;0;Bottom;J13
32;100µF;200 mil [THT, electrolytic];33.1444;-35.009;-135;Bottom;1000µF
33;;;29.1768;-3.36798;0;Bottom;Hole12
34;;;2.55548;-4.63789;0;Bottom;Hole2
35;100nF;1206 [SMD, multilayer];21.6711;-34.0675;90;Bottom;47nF
36;;;29.1768;-38.293;0;Bottom;Hole11
37;;THT;3.77681;-31.308;0;Bottom;---
38;;THT;16.5255;-19.878;0;Bottom;J5
39;;THT;5.73047;-24.958;-90;Bottom;FR1
40;;;2.55548;-37.658;0;Bottom;Hole4
