*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb2
*Date=18:33:28
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;35.5754;-2.73789;0;Bottom;Hole1
2;;;12.6873;-37.8428;0;Bottom;Copper Fill13
3;;;19.1262;-19.1738;0;Bottom;Copper Fill1
4;;;2.1336;-13.6239;0;Bottom;Copper Fill22
5;;;2.55548;-35.758;0;Bottom;Hole4
6;;;28.5242;-25.3206;0;Bottom;Copper Fill4
7;;;7.3152;-25.2952;0;Bottom;Copper Fill39
8;;;35.7632;-18.6531;0;Bottom;Copper Fill18
9;;;28.2194;-20.1644;0;Bottom;Copper Fill42
10;;;36.0426;-31.3531;0;Bottom;Copper Fill14
11;;;2.1336;-11.0839;0;Bottom;Copper Fill23
12;;;7.63548;-30.678;0;Bottom;Hole5
13;;THT;5.68181;-10.993;-90;Bottom;- + s
14;;;35.5754;-35.758;0;Bottom;Hole3
15;;;19.0916;-21.7451;0;Bottom;Part1
16;;;5.207;-34.1852;0;Bottom;Copper Fill34
17;100nF;1206 [SMD, multilayer];21.6711;-32.1675;90;Bottom;47nF
18;;;8.6106;-29.1052;0;Bottom;Copper Fill37
19;;THT;5.68181;-23.693;-90;Bottom;FR1
20;;;2.55548;-2.73789;0;Bottom;Hole2
21;;THT;32.3518;-16.073;90;Bottom;HL3
22;;;35.7632;-13.6239;0;Bottom;Copper Fill26
23;;;30.4954;-30.678;0;Bottom;Hole6
24;;;2.1336;-18.6531;0;Bottom;Copper Fill20
25;;THT;31.0818;-26.868;90;Bottom;---
26;;;15.2273;-37.8428;0;Bottom;Copper Fill12
27;;;2.1336;-16.1639;0;Bottom;Copper Fill21
28;;;28.5242;-25.3206;0;Bottom;Copper Fill38
29;;;31.0642;-25.2952;0;Bottom;Copper Fill6
30;;THT;25.3668;-3.37298;90;Bottom;+ SDA SCL -
31;;THT;32.3518;-18.613;90;Bottom;HR3
32;;THT;32.3518;-13.533;90;Bottom;HL2
33;;;19.1008;-34.5154;0;Bottom;Copper Fill33
34;;;25.6286;-5.0006;0;Bottom;Copper Fill11
35;;;3.683;-27.759;0;Bottom;Copper Fill35
36;;;2.1336;-23.7331;0;Bottom;Copper Fill15
37;;;29.3116;-6.677;0;Bottom;Copper Fill45
38;;;30.4954;-7.81789;0;Bottom;Hole7
39;;;21.8694;-16.9132;0;Bottom;Copper Fill41
40;;THT;5.68181;-16.073;-90;Bottom;FL3
41;;THT;21.5568;-6.54798;-90;Bottom;-  A6  A7
42;;THT;1.23681;-29.408;0;Bottom;ON
43;;THT;32.3518;-10.993;90;Bottom;s + -
44;;;21.8694;-16.1004;0;Bottom;Copper Fill9
45;;THT;32.3518;-23.693;90;Bottom;s + -
46;;THT;5.68181;-13.533;-90;Bottom;FL2
47;47k;1206 [SMD];16.4768;-32.228;90;Bottom;47kΩ
48;;;35.7632;-23.7331;0;Bottom;Copper Fill17
49;;;7.63548;-7.81789;0;Bottom;Hole8
50;;THT;13.9368;-3.37298;-90;Bottom;2 - +
51;;;35.7632;-21.1931;0;Bottom;Copper Fill16
52;;;35.7632;-16.1639;0;Bottom;Copper Fill24
53;;;30.0482;-3.4639;0;Bottom;Copper Fill29
54;;;13.9065;-4.4164;0;Bottom;Copper Fill31
55;47k;1206 [SMD];19.0168;-32.228;90;Bottom;47kΩ
56;100µF;200 mil [THT, electrolytic];33.1444;-33.109;-135;Bottom;1000µF
57;;;18.9729;-17.0203;0;Bottom;IMG1
58;;;31.8262;-19.1738;0;Bottom;Copper Fill44
59;;;17.8054;-16.8624;0;Bottom;Copper Fill3
60;;;5.3594;-7.4898;0;Bottom;Copper Fill46
61;;;28.2194;-17.6244;0;Bottom;Copper Fill10
62;;THT;5.68181;-21.153;-90;Bottom;FR2
63;;;19.1008;-31.188;0;Bottom;Copper Fill2
64;;;28.2194;-22.7044;0;Bottom;Copper Fill8
65;;;7.58681;-37.028;-90;Bottom;- 3
66;;;10.9474;-36.522;0;Bottom;Copper Fill32
67;;;5.3086;-37.0427;0;Bottom;Copper Fill28
68;;;28.2194;-15.0844;0;Bottom;Copper Fill43
69;;THT;6.31681;-2.73798;90;Bottom;+ Bat -
70;;THT;32.3518;-21.153;90;Bottom;HR2
71;;;30.6832;-25.2952;0;Bottom;Copper Fill40
72;;THT;6.95181;-26.868;90;Bottom;---
73;;;9.5758;-23.2886;0;Bottom;Copper Fill7
74;;;7.5565;-0.7334;0;Bottom;Copper Fill30
75;;;19.1008;-17.6498;0;Bottom;Copper Fill36
76;;;35.7632;-11.0839;0;Bottom;Copper Fill25
77;;;2.1336;-21.1931;0;Bottom;Copper Fill19
78;;;6.2865;-37.8936;0;Bottom;Copper Fill27
79;;;6.9342;-25.2952;0;Bottom;Copper Fill5
80;;THT;5.68181;-18.613;-90;Bottom;FR3
