*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb2
*Date=12:56:47
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.85682;-38.293;0;Bottom;Hole9
2;;;7.63548;-32.578;0;Bottom;Hole5
3;;;2.55548;-4.63789;0;Bottom;Hole2
4;;;20.9042;-32.1482;0;Bottom;Copper Fill20
5;;;11.6586;-3.75096;0;Bottom;Copper Fill36
6;;THT;36.8454;-19.878;0;Bottom;J2
7;;;15.2273;-39.7428;0;Bottom;Copper Fill11
8;;;7.5438;-36.8472;0;Bottom;Copper Fill15
9;;;3.4036;-10.4058;0;Bottom;Copper Fill30
10;;;29.1768;-38.293;0;Bottom;Hole11
11;;THT;32.4066;-12.258;90;Bottom;s + -
12;;THT;5.73665;-22.418;-90;Bottom;FR2
13;;THT;5.73047;-24.958;-90;Bottom;FR1
14;;;13.6144;-14.8762;0;Bottom;Copper Fill6
15;;;34.6965;-10.4058;0;Bottom;Copper Fill31
16;;THT;5.73665;-19.878;-90;Bottom;FR3
17;;;1.8542;-25.8236;0;Bottom;Copper Fill5
18;;;37.5667;-23.7535;0;Bottom;Copper Fill13
19;;;5.842;-32.6562;0;Bottom;Copper Fill19
20;;;2.55548;-37.658;0;Bottom;Hole4
21;;THT;5.73665;-14.798;-90;Bottom;FL2
22;;;8.509;-6.82436;0;Bottom;Copper Fill33
23;;;5.5626;-37.6854;0;Bottom;Copper Fill1
24;;;1.9812;-35.12;0;Bottom;Copper Fill18
25;;;28.1686;-20.2356;0;Bottom;Copper Fill28
26;100nF;1206 [SMD, multilayer];21.6711;-34.0675;90;Bottom;47nF
27;;THT;32.4066;-24.958;90;Bottom;s + -
28;;;29.1768;-3.36789;0;Bottom;Hole12
29;;;28.321;-26.3062;0;Bottom;Copper Fill25
30;;;28.2194;-23.0042;0;Bottom;Copper Fill27
31;;;35.5754;-37.658;0;Bottom;Hole3
32;47k;1206 [SMD];16.4768;-34.128;90;Bottom;47kΩ
33;;THT;32.4066;-19.878;90;Bottom;HR3
34;;THT;32.4066;-17.338;90;Bottom;HL3
35;;;7.63548;-9.71789;0;Bottom;Hole8
36;;;18.9366;-17.6781;0;Bottom;IMG1
37;;;19.1008;-22.6232;0;Bottom;Copper Fill3
38;;;30.4954;-32.578;0;Bottom;Hole6
39;;;9.8552;-27.5762;0;Bottom;Copper Fill22
40;;;18.8976;-4.61456;0;Bottom;Copper Fill35
41;;THT;1.23681;-30.038;0;Bottom;power on
42;;;12.3444;-28.7827;0;Bottom;Copper Fill10
43;;;27.2034;-38.2696;0;Bottom;Copper Fill16
44;;;24.7904;-7.40856;0;Bottom;Copper Fill7
45;;;19.1262;-20.1086;0;Bottom;Copper Fill8
46;;;3.8862;-4.23356;0;Bottom;Copper Fill38
47;100µF;200 mil [THT, electrolytic];33.1444;-35.009;-135;Bottom;1000µF
48;;;25.8826;-3.72556;0;Bottom;Copper Fill37
49;;;13.0556;-26.865;0;Bottom;Copper Fill24
50;;;20.701;-18.2798;0;Bottom;Copper Fill23
51;;;27.9908;-17.213;0;Bottom;Copper Fill29
52;;;5.5626;-31.945;0;Bottom;Copper Fill4
53;;;8.85682;-3.36789;0;Bottom;Hole10
54;;;19.1008;-34.7898;0;Bottom;Copper Fill17
55;;THT;24.2111;-5.84759;90;Bottom;+ SDA SCL -
56;;THT;19.1311;-3.30759;90;Bottom;+ 3 13 -
57;;THT;12.7155;-5.90798;-90;Bottom;- + 2
58;;THT;32.4066;-14.798;90;Bottom;HL2
59;;;12.6873;-39.7428;0;Bottom;Copper Fill9
60;;;0.381;-27.5635;0;Bottom;Copper Fill14
61;;;33.2995;-32.5038;0;Bottom;Copper Fill21
62;;THT;32.4066;-22.418;90;Bottom;HR2
63;;;0.4318;-23.7535;0;Bottom;Copper Fill12
64;;;1.8542;-25.8236;0;Bottom;Copper Fill26
65;47k;1206 [SMD];19.0168;-34.128;90;Bottom;47kΩ
66;;THT;1.28548;-16.068;0;Bottom;J6
67;;THT;6.43111;-28.7074;0;Bottom;+Bat-
68;;;34.2393;-4.23356;0;Bottom;Copper Fill34
69;;;30.4954;-9.71789;0;Bottom;Hole7
70;;THT;5.73665;-12.258;-90;Bottom;- + s
71;;THT;3.77681;-31.308;0;Bottom;---
72;;THT;5.73665;-17.338;-90;Bottom;FL3
73;;;1.9812;-35.12;0;Bottom;Copper Fill2
74;;;35.5754;-4.63789;0;Bottom;Hole1
75;;;19.0916;-23.6451;0;Bottom;Part1
76;;;29.5656;-6.79896;0;Bottom;Copper Fill32
