*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb3
*Date=12:59:39
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.2194;-17.98;0;Bottom;Copper Fill7
2;;;2.1336;-16.7735;0;Bottom;Copper Fill24
3;;THT;26.6368;-2.73798;90;Bottom;+ SDA SCL -
4;;THT;31.0818;-26.868;90;Bottom;---
5;;;21.8694;-16.9132;0;Bottom;Copper Fill40
6;;;10.9474;-36.522;0;Bottom;Copper Fill33
7;;;2.1336;-11.6935;0;Bottom;Copper Fill26
8;;;2.1336;-21.8535;0;Bottom;Copper Fill22
9;;THT;5.68181;-19.248;-90;Bottom;FR3
10;;;19.1008;-31.188;0;Bottom;Copper Fill2
11;;THT;32.3518;-24.328;90;Bottom;s + -
12;;;2.1336;-19.3135;0;Bottom;Copper Fill23
13;;;35.7633;-24.3935;0;Bottom;Copper Fill20
14;;;9.1186;-4.07346;0;Bottom;Copper Fill30
15;;;9.9822;-2.13036;0;Bottom;Copper Fill48
16;;;28.2194;-25.6254;0;Bottom;Copper Fill39
17;;THT;21.5568;-6.54798;-90;Bottom;-  A6  A7
18;;THT;32.3518;-11.628;90;Bottom;s + -
19;;;2.1336;-24.3935;0;Bottom;Copper Fill17
20;;;35.7633;-11.6935;0;Bottom;Copper Fill28
21;;;8.6106;-29.1052;0;Bottom;Copper Fill38
22;;;7.63548;-30.678;0;Bottom;Hole5
23;;THT;5.68181;-16.708;-90;Bottom;FL3
24;;THT;32.3518;-19.248;90;Bottom;HR3
25;;;12.4968;-19.1738;0;Bottom;Copper Fill1
26;;THT;32.3518;-14.168;90;Bottom;HL2
27;;THT;5.68181;-14.168;-90;Bottom;FL2
28;;;5.207;-34.1852;0;Bottom;Copper Fill35
29;100nF;1206 [SMD, multilayer];21.6711;-32.1675;90;Bottom;47nF
30;;THT;32.3518;-16.708;90;Bottom;HL3
31;;THT;6.95181;-2.73798;90;Bottom;+ Bat -
32;;;29.4132;-7.15961;0;Bottom;Copper Fill44
33;;;19.1008;-34.5154;0;Bottom;Copper Fill34
34;;;7.63548;-7.81789;0;Bottom;Hole8
35;;;6.2865;-37.8936;0;Bottom;Copper Fill31
36;;THT;32.3518;-21.788;90;Bottom;HR2
37;;;19.0078;-19.0006;0;Bottom;IMG1
38;;;30.4954;-7.81789;0;Bottom;Hole7
39;;;35.7633;-19.3135;0;Bottom;Copper Fill21
40;;;36.0427;-31.3531;0;Bottom;Copper Fill19
41;;;35.7633;-14.2335;0;Bottom;Copper Fill29
42;;;9.8806;-23.1362;0;Bottom;Copper Fill4
43;;;31.8262;-19.1738;0;Bottom;Copper Fill43
44;;;31.5976;-19.1738;0;Bottom;Copper Fill8
45;;;7.58681;-37.028;-90;Bottom;- 3
46;;;17.7546;-1.46996;0;Bottom;Copper Fill14
47;;;21.8694;-16.1004;0;Bottom;Copper Fill6
48;;;29.1847;-1.49536;0;Bottom;Copper Fill12
49;;THT;16.4768;-2.73798;-90;Bottom;2 - +
50;;;12.6873;-37.8428;0;Bottom;Copper Fill15
51;;;19.0916;-21.7451;0;Bottom;Part1
52;;;28.2194;-25.6254;0;Bottom;Copper Fill3
53;47k;1206 [SMD];19.0168;-32.228;90;Bottom;47kΩ
54;100µF;200 mil [THT, electrolytic];33.1443;-33.109;-135;Bottom;1000µF
55;;;2.1336;-14.2335;0;Bottom;Copper Fill25
56;;;35.7633;-21.8535;0;Bottom;Copper Fill18
57;;;20.955;-2.51136;0;Bottom;Copper Fill9
58;;THT;5.68181;-11.628;-90;Bottom;- + s
59;;;28.2194;-15.44;0;Bottom;Copper Fill42
60;;;15.2273;-37.8428;0;Bottom;Copper Fill16
61;;THT;6.95181;-26.868;90;Bottom;---
62;;;35.7633;-16.7735;0;Bottom;Copper Fill27
63;;;35.5754;-2.73789;0;Bottom;Hole1
64;;;5.3086;-37.0427;0;Bottom;Copper Fill32
65;;;28.2194;-20.52;0;Bottom;Copper Fill41
66;;;30.4954;-30.678;0;Bottom;Hole6
67;;THT;5.68181;-21.788;-90;Bottom;FR2
68;;;2.55548;-35.758;0;Bottom;Hole4
69;;;5.3594;-7.79461;0;Bottom;Copper Fill45
70;;;26.6446;-1.49536;0;Bottom;Copper Fill11
71;;;11.938;-4.31476;0;Bottom;Copper Fill46
72;;THT;1.23681;-29.408;0;Bottom;ON
73;;;15.2146;-1.46996;0;Bottom;Copper Fill13
74;;;28.2194;-23.06;0;Bottom;Copper Fill5
75;;;3.937;-2.30816;0;Bottom;Copper Fill47
76;;;2.55548;-2.73789;0;Bottom;Hole2
77;;;3.683;-28.0892;0;Bottom;Copper Fill36
78;;;19.1008;-17.2688;0;Bottom;Copper Fill37
79;;;24.1046;-1.49536;0;Bottom;Copper Fill10
80;;THT;5.68181;-24.328;-90;Bottom;FR1
81;47k;1206 [SMD];16.4768;-32.228;90;Bottom;47kΩ
82;;;35.5754;-35.758;0;Bottom;Hole3
