*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb3
*Date=18:42:47
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;7.58681;-2.73798;90;Bottom;+BAT-
2;;;21.3868;-13.4588;0;Bottom;Copper Fill10
3;;;25.3746;-1.49536;0;Bottom;Copper Fill19
4;;;28.2194;-23.06;0;Bottom;Copper Fill8
5;;;35.7633;-14.2335;0;Bottom;Copper Fill43
6;;;35.7633;-11.6935;0;Bottom;Copper Fill42
7;;;13.9065;-1.85096;0;Bottom;Copper Fill40
8;;THT;25.3668;-2.73798;90;Bottom;+ SDA SCL -
9;;THT;5.68181;-21.788;-90;Bottom;FR2
10;;THT;32.3518;-14.168;90;Bottom;HL2
11;;;13.843;-16.7608;0;Bottom;Copper Fill5
12;;;25.3746;-1.49536;0;Bottom;Copper Fill62
13;;THT;5.68181;-19.248;-90;Bottom;FR3
14;;;8.6106;-35.2266;0;Bottom;Copper Fill45
15;;;2.50681;-35.758;0;Bottom;Hole4
16;;;15.2146;-1.46996;0;Bottom;Copper Fill22
17;;;27.9146;-1.49536;0;Bottom;Copper Fill20
18;;;2.9464;-35.4552;0;Bottom;Copper Fill2
19;;;22.8346;-1.49536;0;Bottom;Copper Fill18
20;;;19.8374;-24.5332;0;Bottom;Copper Fill7
21;;;19.685;-34.5408;0;Bottom;Copper Fill46
22;;THT;32.3518;-21.788;90;Bottom;HR2
23;;;24.1808;-19.4532;0;Bottom;Copper Fill9
24;;;2.9464;-34.744;0;Bottom;Copper Fill47
25;;;35.7633;-24.3935;0;Bottom;Copper Fill29
26;;;19.05;-1.49536;0;Bottom;Copper Fill17
27;;;30.4954;-7.81789;0;Bottom;Hole7
28;;;21.2393;-19.248;0;Bottom;buzzer
29;;;19.0078;-19.0006;0;Bottom;IMG1
30;;;5.8166;-7.79461;0;Bottom;Copper Fill56
31;;;28.2194;-20.52;0;Bottom;Copper Fill54
32;;;11.7602;-37.0427;0;Bottom;Copper Fill24
33;;;34.87;-7.30106;0;Bottom;IMG1
34;;;6.3754;-16.8624;0;Bottom;Copper Fill3
35;;THT;22.8268;-6.54798;-90;Bottom;A6  A7
36;100nF;1206 [SMD, multilayer];21.5568;-31.9105;90;Bottom;47nF
37;;;12.6746;-1.46996;0;Bottom;Copper Fill21
38;;;19.05;-2.35896;0;Bottom;Copper Fill60
39;;;15.2273;-37.8428;0;Bottom;Copper Fill25
40;;;2.55548;-2.73789;0;Bottom;Hole2
41;;;15.2146;-1.46996;0;Bottom;Copper Fill65
42;100µF;200 mil [THT, electrolytic];33.1443;-33.109;-135;Bottom;1000µF
43;;;2.95694;-3.13313;-90;Bottom;IMG2
44;47k;1206 [SMD];16.4768;-31.9105;90;Bottom;47kΩ
45;;;35.5754;-2.73789;0;Bottom;Hole1
46;;;8.4836;-29.029;0;Bottom;Copper Fill51
47;;;22.8346;-1.49536;0;Bottom;Copper Fill61
48;;THT;5.68181;-24.328;-90;Bottom;FR1
49;;;12.6873;-37.8428;0;Bottom;Copper Fill23
50;;;28.2194;-15.44;0;Bottom;Copper Fill55
51;;;19.2278;-32.4834;0;Bottom;Copper Fill4
52;;THT;5.68181;-16.708;-90;Bottom;FL3
53;;;36.0427;-31.3531;0;Bottom;Copper Fill28
54;;;5.6261;-37.8936;0;Bottom;Copper Fill37
55;;THT;23.7793;-14.168;0;Bottom;A6 A7
56;;;2.1336;-16.7735;0;Bottom;Copper Fill33
57;;;29.4132;-8.20101;0;Bottom;Copper Fill58
58;;;19.1008;-18.2848;0;Bottom;Copper Fill49
59;;;2.90829;-35.293;0;Bottom;IMG2
60;;THT;6.95181;-26.868;90;Bottom;---
61;;;6.5786;-37.0427;0;Bottom;Copper Fill39
62;;;27.9146;-1.49536;0;Bottom;Copper Fill63
63;;;17.6784;-4.31476;0;Bottom;Copper Fill16
64;;;25.3238;-9.03921;0;Bottom;Copper Fill14
65;;;4.6736;-37.0427;0;Bottom;Copper Fill38
66;;;35.7633;-19.3135;0;Bottom;Copper Fill30
67;;;2.1336;-14.2335;0;Bottom;Copper Fill34
68;;;35.0721;-3.30418;180;Bottom;IMG2
69;;THT;32.3518;-16.708;90;Bottom;HL3
70;;THT;5.68181;-34.488;180;Bottom;+ 3 -
71;;;35.7633;-21.8535;0;Bottom;Copper Fill27
72;;THT;32.3518;-11.628;90;Bottom;s + -
73;;;9.8298;-10.36;0;Bottom;Copper Fill12
74;;THT;32.3518;-19.248;90;Bottom;HR3
75;;;9.0932;-35.506;0;Bottom;Copper Fill1
76;;;2.1336;-19.3135;0;Bottom;Copper Fill32
77;;;28.2956;-10.3346;0;Bottom;Copper Fill13
78;;;7.8994;-32.6612;0;Bottom;Copper Fill48
79;;;2.1336;-11.6935;0;Bottom;Copper Fill35
80;;;2.1336;-24.3935;0;Bottom;Copper Fill26
81;;;19.0916;-21.7451;0;Bottom;Part1
82;47k;1206 [SMD];19.0168;-31.9105;90;Bottom;47kΩ
83;;;35.7633;-16.7735;0;Bottom;Copper Fill41
84;;;31.2166;-19.1738;0;Bottom;Copper Fill15
85;;;3.175;-4.87356;0;Bottom;Copper Fill59
86;;;5.4102;-30.299;0;Bottom;Copper Fill50
87;;;3.4544;-26.6414;0;Bottom;Copper Fill52
88;;THT;5.68181;-11.628;-90;Bottom;- + s
89;;;31.8262;-19.1738;0;Bottom;Copper Fill57
90;;;12.6746;-1.46996;0;Bottom;Copper Fill64
91;;;7.63548;-7.81789;0;Bottom;Hole8
92;;;8.8265;-0.733356;0;Bottom;Copper Fill44
93;;;35.5754;-35.758;0;Bottom;Hole3
94;;THT;13.9368;-2.73798;-90;Bottom;2 - +
95;;;28.2194;-25.6254;0;Bottom;Copper Fill53
96;;;2.1336;-21.8535;0;Bottom;Copper Fill31
97;;;18.5928;-28.5718;0;Bottom;Copper Fill6
98;;;29.0958;-1.85096;0;Bottom;Copper Fill36
99;;THT;1.23681;-29.7255;0;Bottom;| . 0
100;;THT;31.0818;-26.868;90;Bottom;---
101;;;7.63548;-30.678;0;Bottom;Hole5
102;;;30.4954;-30.678;0;Bottom;Hole6
103;;;28.2194;-17.98;0;Bottom;Copper Fill11
104;;;35.1355;-35.3873;90;Bottom;IMG2
105;;THT;5.68181;-14.168;-90;Bottom;FL2
106;;THT;32.3518;-24.328;90;Bottom;s + -
