*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb3
*Date=14:53:41
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.0916;-21.7451;0;Bottom;Part1
2;;;12.6746;-1.47;0;Bottom;Copper Fill53
3;;;15.2146;-1.47;0;Bottom;Copper Fill17
4;;;35.7632;-16.7735;0;Bottom;Copper Fill33
5;;;28.2194;-17.98;0;Bottom;Copper Fill7
6;47k;1206 [SMD];16.4768;-31.9105;90;Bottom;47kΩ
7;;;35.7632;-11.6935;0;Bottom;Copper Fill34
8;;;3.175;-4.8736;0;Bottom;Copper Fill48
9;;THT;5.68181;-21.788;-90;Bottom;FR2
10;;THT;31.0818;-26.868;90;Bottom;---
11;;THT;32.3518;-11.628;90;Bottom;s + -
12;;;19.05;-1.4954;0;Bottom;Copper Fill49
13;;;19.1008;-19.9104;0;Bottom;Copper Fill3
14;;;19.1008;-34.2614;0;Bottom;Copper Fill39
15;;THT;32.3518;-16.708;90;Bottom;HL3
16;;;2.1336;-21.8535;0;Bottom;Copper Fill25
17;;;27.9146;-1.4954;0;Bottom;Copper Fill15
18;;;2.55548;-35.758;0;Bottom;Hole4
19;;;19.1008;-18.2848;0;Bottom;Copper Fill42
20;;;25.3746;-1.4954;0;Bottom;Copper Fill14
21;;;31.8262;-19.1738;0;Bottom;Copper Fill47
22;;THT;22.8268;-6.54798;-90;Bottom;A6  A7
23;;THT;23.7793;-14.168;0;Bottom;A6 A7
24;;THT;5.68181;-24.328;-90;Bottom;FR1
25;;;35.7632;-24.3935;0;Bottom;Copper Fill23
26;;;36.0426;-31.3531;0;Bottom;Copper Fill22
27;;;22.8346;-1.4954;0;Bottom;Copper Fill13
28;;;29.0957;-1.851;0;Bottom;Copper Fill36
29;;;4.5974;-34.1852;0;Bottom;Copper Fill40
30;;THT;32.3518;-24.328;90;Bottom;s + -
31;;;12.6746;-1.47;0;Bottom;Copper Fill16
32;;;2.55548;-2.73789;0;Bottom;Hole2
33;;;25.3238;-9.0392;0;Bottom;Copper Fill10
34;;;31.2166;-19.1738;0;Bottom;Copper Fill11
35;;THT;5.68181;-19.248;-90;Bottom;FR3
36;;;28.2194;-20.52;0;Bottom;Copper Fill44
37;;;35.5754;-2.73789;0;Bottom;Hole1
38;;THT;6.95181;-26.868;90;Bottom;---
39;;;2.1336;-11.6935;0;Bottom;Copper Fill29
40;;;7.58681;-37.028;-90;Bottom;3 -
41;;;7.63548;-30.678;0;Bottom;Hole5
42;;;15.2146;-1.47;0;Bottom;Copper Fill54
43;100µF;200 mil [THT, electrolytic];33.1443;-33.109;-135;Bottom;1000µF
44;;THT;32.3518;-21.788;90;Bottom;HR2
45;;THT;32.3518;-14.168;90;Bottom;HL2
46;;;2.1336;-19.3135;0;Bottom;Copper Fill26
47;;THT;25.3668;-2.73798;90;Bottom;+ SDA SCL -
48;;;7.63548;-7.81789;0;Bottom;Hole8
49;;;5.8166;-7.7946;0;Bottom;Copper Fill46
50;;;2.1336;-24.3935;0;Bottom;Copper Fill20
51;;;10.8712;-36.395;0;Bottom;Copper Fill38
52;;;6.3754;-16.837;0;Bottom;Copper Fill2
53;;;35.5754;-35.758;0;Bottom;Hole3
54;100nF;1206 [SMD, multilayer];21.5568;-31.9105;90;Bottom;47nF
55;;;8.8265;-36.1156;0;Bottom;Copper Fill31
56;;THT;5.68181;-11.628;-90;Bottom;- + s
57;;;28.2194;-15.44;0;Bottom;Copper Fill45
58;;;8.8265;-0.7334;0;Bottom;Copper Fill37
59;47k;1206 [SMD];19.0168;-31.9105;90;Bottom;47kΩ
60;;;35.7632;-19.3135;0;Bottom;Copper Fill24
61;;;27.9146;-1.4954;0;Bottom;Copper Fill52
62;;THT;32.3518;-19.248;90;Bottom;HR3
63;;;19.8374;-24.5332;0;Bottom;Copper Fill4
64;;;30.4954;-30.678;0;Bottom;Hole6
65;;;18.923;-3.0956;0;Bottom;Copper Fill12
66;;THT;13.9368;-2.73798;-90;Bottom;2 - +
67;;;22.8346;-1.4954;0;Bottom;Copper Fill50
68;;;28.2956;-10.3346;0;Bottom;Copper Fill9
69;;;8.8265;-37.8936;0;Bottom;Copper Fill30
70;;;22.4536;-13.535;0;Bottom;Copper Fill6
71;;THT;5.68181;-16.708;-90;Bottom;FL3
72;;THT;1.23681;-29.408;0;Bottom;ON
73;;;35.7632;-21.8535;0;Bottom;Copper Fill21
74;;;2.1336;-14.2335;0;Bottom;Copper Fill28
75;;;35.7632;-14.2335;0;Bottom;Copper Fill35
76;;;25.3746;-1.4954;0;Bottom;Copper Fill51
77;;;19.0078;-19.0006;0;Bottom;IMG1
78;;;2.1336;-16.7735;0;Bottom;Copper Fill27
79;;;6.35;-35.3028;0;Bottom;Copper Fill1
80;;THT;5.68181;-14.168;-90;Bottom;FL2
81;;;13.9065;-1.851;0;Bottom;Copper Fill32
82;;;30.4954;-7.81789;0;Bottom;Hole7
83;;;15.2273;-37.8428;0;Bottom;Copper Fill19
84;;;28.2194;-25.6254;0;Bottom;Copper Fill43
85;;;12.6873;-37.8428;0;Bottom;Copper Fill18
86;;;3.683;-28.0892;0;Bottom;Copper Fill41
87;;THT;7.58681;-2.73798;90;Bottom;+BAT-
88;;;9.8298;-10.36;0;Bottom;Copper Fill8
89;;;28.2194;-23.06;0;Bottom;Copper Fill5
