*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb3
*Date=16:21:41
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;32.3518;-19.248;90;Bottom;HR3
2;;;31.8262;-19.1738;0;Bottom;Copper Fill47
3;;;28.2194;-25.6254;0;Bottom;Copper Fill43
4;;;8.8265;-37.8936;0;Bottom;Copper Fill30
5;;;19.1008;-18.2848;0;Bottom;Copper Fill42
6;;;36.0426;-31.3531;0;Bottom;Copper Fill22
7;;;12.6873;-37.8428;0;Bottom;Copper Fill19
8;;;7.58681;-37.028;-90;Bottom;3 -
9;;;15.2146;-1.47;0;Bottom;Copper Fill54
10;;THT;32.3518;-16.708;90;Bottom;HL3
11;;;8.8265;-0.7334;0;Bottom;Copper Fill37
12;;;10.8712;-36.395;0;Bottom;Copper Fill38
13;;THT;7.58681;-2.73798;90;Bottom;+BAT-
14;;;19.8374;-24.5332;0;Bottom;Copper Fill4
15;;;28.2194;-23.06;0;Bottom;Copper Fill5
16;100µF;200 mil [THT, electrolytic];33.1443;-33.109;-135;Bottom;1000µF
17;;;22.8346;-1.4954;0;Bottom;Copper Fill50
18;;THT;6.95181;-26.868;90;Bottom;---
19;;;19.0916;-21.7451;0;Bottom;Part1
20;;;19.1008;-34.2614;0;Bottom;Copper Fill39
21;;;2.1336;-11.6935;0;Bottom;Copper Fill29
22;;THT;5.68181;-14.168;-90;Bottom;FL2
23;;;27.9146;-1.4954;0;Bottom;Copper Fill15
24;;;15.2273;-37.8428;0;Bottom;Copper Fill18
25;;;3.175;-4.8736;0;Bottom;Copper Fill48
26;;THT;1.23681;-29.408;0;Bottom;ON
27;;;28.2194;-15.44;0;Bottom;Copper Fill45
28;;THT;25.3668;-2.73798;90;Bottom;+ SDA SCL -
29;;;7.63548;-30.678;0;Bottom;Hole5
30;;;12.6746;-1.47;0;Bottom;Copper Fill53
31;;;30.4954;-7.81789;0;Bottom;Hole7
32;;;13.9065;-1.851;0;Bottom;Copper Fill33
33;;;19.05;-1.4954;0;Bottom;Copper Fill49
34;;;29.0957;-1.851;0;Bottom;Copper Fill32
35;;;30.4954;-30.678;0;Bottom;Hole6
36;;THT;13.9368;-2.73798;-90;Bottom;2 - +
37;;;35.5754;-35.758;0;Bottom;Hole3
38;;;19.1008;-19.9104;0;Bottom;Copper Fill3
39;100nF;1206 [SMD, multilayer];21.5568;-31.9105;90;Bottom;47nF
40;;;2.55548;-2.73789;0;Bottom;Hole2
41;47k;1206 [SMD];19.0168;-31.9105;90;Bottom;47kΩ
42;;;2.1336;-21.8535;0;Bottom;Copper Fill25
43;;;3.683;-28.0892;0;Bottom;Copper Fill41
44;;;25.3238;-9.0392;0;Bottom;Copper Fill10
45;;;25.3746;-1.4954;0;Bottom;Copper Fill51
46;;;34.4639;-6.62429;0;Bottom;IMG1
47;;;2.1336;-19.3135;0;Bottom;Copper Fill26
48;;;2.1336;-24.3935;0;Bottom;Copper Fill20
49;;;22.8346;-1.4954;0;Bottom;Copper Fill13
50;;THT;22.8268;-6.54798;-90;Bottom;A6  A7
51;;;2.1336;-14.2335;0;Bottom;Copper Fill28
52;;THT;31.0818;-26.868;90;Bottom;---
53;;;35.7632;-21.8535;0;Bottom;Copper Fill21
54;;;28.2194;-20.52;0;Bottom;Copper Fill44
55;;;8.8265;-36.1156;0;Bottom;Copper Fill31
56;;;2.1336;-16.7735;0;Bottom;Copper Fill27
57;;;18.923;-3.0956;0;Bottom;Copper Fill12
58;;;5.8166;-7.7946;0;Bottom;Copper Fill46
59;;;35.5754;-2.73789;0;Bottom;Hole1
60;;;6.3754;-16.837;0;Bottom;Copper Fill2
61;;;27.9146;-1.4954;0;Bottom;Copper Fill52
62;;THT;5.68181;-16.708;-90;Bottom;FL3
63;;THT;32.3518;-11.628;90;Bottom;s + -
64;;;35.7632;-11.6935;0;Bottom;Copper Fill35
65;;;35.7632;-14.2335;0;Bottom;Copper Fill36
66;;;28.2194;-17.98;0;Bottom;Copper Fill7
67;;;15.2146;-1.47;0;Bottom;Copper Fill17
68;;THT;5.68181;-19.248;-90;Bottom;FR3
69;;;22.4536;-13.535;0;Bottom;Copper Fill6
70;;THT;5.68181;-24.328;-90;Bottom;FR1
71;;;12.6746;-1.47;0;Bottom;Copper Fill16
72;;;19.0078;-19.0006;0;Bottom;IMG1
73;;;2.55548;-35.758;0;Bottom;Hole4
74;;;35.7632;-19.3135;0;Bottom;Copper Fill24
75;;;35.7632;-16.7735;0;Bottom;Copper Fill34
76;;THT;32.3518;-14.168;90;Bottom;HL2
77;;;4.5974;-34.1852;0;Bottom;Copper Fill40
78;;;7.63548;-7.81789;0;Bottom;Hole8
79;;;9.8298;-10.36;0;Bottom;Copper Fill8
80;;THT;5.68181;-21.788;-90;Bottom;FR2
81;;THT;5.68181;-11.628;-90;Bottom;- + s
82;;THT;23.7793;-14.168;0;Bottom;A6 A7
83;;;31.2166;-19.1738;0;Bottom;Copper Fill11
84;;;28.2956;-10.3346;0;Bottom;Copper Fill9
85;;THT;32.3518;-21.788;90;Bottom;HR2
86;;;35.7632;-24.3935;0;Bottom;Copper Fill23
87;;;25.3746;-1.4954;0;Bottom;Copper Fill14
88;47k;1206 [SMD];16.4768;-31.9105;90;Bottom;47kΩ
89;;;6.35;-35.3028;0;Bottom;Copper Fill1
90;;THT;32.3518;-24.328;90;Bottom;s + -
