*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb3
*Date=13:15:40
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;6.95181;-26.868;90;Bottom;---
2;;THT;31.0818;-26.868;90;Bottom;---
3;;;15.2146;-1.47;0;Bottom;Copper Fill13
4;;;20.955;-2.5114;0;Bottom;Copper Fill9
5;;;6.2865;-37.8936;0;Bottom;Copper Fill31
6;;;2.1336;-16.7735;0;Bottom;Copper Fill24
7;;THT;21.5568;-6.54798;-90;Bottom;-  A6  A7
8;;THT;32.3518;-16.708;90;Bottom;HL3
9;;;5.207;-34.1852;0;Bottom;Copper Fill35
10;;;9.1186;-4.0735;0;Bottom;Copper Fill30
11;;;5.3594;-7.7946;0;Bottom;Copper Fill45
12;;;3.683;-28.0892;0;Bottom;Copper Fill36
13;;;12.4968;-19.1738;0;Bottom;Copper Fill1
14;;;35.7632;-24.3935;0;Bottom;Copper Fill20
15;;;17.7546;-1.47;0;Bottom;Copper Fill14
16;;;28.2194;-25.6254;0;Bottom;Copper Fill3
17;;;35.7632;-19.3135;0;Bottom;Copper Fill21
18;;THT;5.68181;-16.708;-90;Bottom;FL3
19;;THT;5.68181;-11.628;-90;Bottom;- + s
20;;THT;5.68181;-24.328;-90;Bottom;FR1
21;;;9.9822;-2.1304;0;Bottom;Copper Fill48
22;;;35.7632;-21.8535;0;Bottom;Copper Fill18
23;100µF;200 mil [THT, electrolytic];33.1443;-33.109;-135;Bottom;1000µF
24;;;35.7632;-16.7735;0;Bottom;Copper Fill27
25;;THT;32.3518;-24.328;90;Bottom;s + -
26;;;19.1008;-17.2688;0;Bottom;Copper Fill37
27;;THT;32.3518;-11.628;90;Bottom;s + -
28;;;35.7632;-14.2335;0;Bottom;Copper Fill29
29;;;2.1336;-11.6935;0;Bottom;Copper Fill26
30;;;2.55548;-35.758;0;Bottom;Hole4
31;;;19.1008;-34.5154;0;Bottom;Copper Fill34
32;;;7.63548;-30.678;0;Bottom;Hole5
33;;;28.2194;-17.98;0;Bottom;Copper Fill7
34;;THT;5.68181;-19.248;-90;Bottom;FR3
35;;;19.1008;-31.188;0;Bottom;Copper Fill2
36;;;2.1336;-19.3135;0;Bottom;Copper Fill23
37;;;21.8694;-16.1004;0;Bottom;Copper Fill6
38;;;30.4954;-30.678;0;Bottom;Hole6
39;;;35.5754;-35.758;0;Bottom;Hole3
40;;THT;23.7793;-14.168;0;Bottom;J1
41;;;10.9474;-36.522;0;Bottom;Copper Fill33
42;;;7.63548;-7.81789;0;Bottom;Hole8
43;;THT;5.68181;-14.168;-90;Bottom;FL2
44;;;7.58681;-37.028;-90;Bottom;- 3
45;;;29.4132;-7.1596;0;Bottom;Copper Fill44
46;;;2.1336;-24.3935;0;Bottom;Copper Fill17
47;;;28.2194;-23.06;0;Bottom;Copper Fill5
48;;THT;32.3518;-21.788;90;Bottom;HR2
49;;;28.2194;-20.52;0;Bottom;Copper Fill41
50;;;31.5976;-19.1738;0;Bottom;Copper Fill8
51;;;35.5754;-2.73789;0;Bottom;Hole1
52;;;28.2194;-15.44;0;Bottom;Copper Fill42
53;;THT;16.4768;-2.73798;-90;Bottom;2 - +
54;;;35.7632;-11.6935;0;Bottom;Copper Fill28
55;;;9.8806;-23.1362;0;Bottom;Copper Fill4
56;;;3.937;-2.3082;0;Bottom;Copper Fill47
57;;;31.8262;-19.1738;0;Bottom;Copper Fill43
58;;;5.3086;-37.0427;0;Bottom;Copper Fill32
59;;;11.938;-4.3148;0;Bottom;Copper Fill46
60;;;21.8694;-16.964;0;Bottom;Copper Fill40
61;47k;1206 [SMD];16.4768;-32.228;90;Bottom;47kΩ
62;;;36.0426;-31.3531;0;Bottom;Copper Fill19
63;;;2.1336;-21.8535;0;Bottom;Copper Fill22
64;;;19.0078;-19.0006;0;Bottom;IMG1
65;;;30.4954;-7.81789;0;Bottom;Hole7
66;;;28.2194;-25.6254;0;Bottom;Copper Fill39
67;;;15.2273;-37.8428;0;Bottom;Copper Fill15
68;;;2.55548;-2.73789;0;Bottom;Hole2
69;100nF;1206 [SMD, multilayer];21.6711;-32.1675;90;Bottom;47nF
70;;THT;32.3518;-19.248;90;Bottom;HR3
71;;;24.1046;-1.4954;0;Bottom;Copper Fill10
72;47k;1206 [SMD];19.0168;-32.228;90;Bottom;47kΩ
73;;THT;32.3518;-14.168;90;Bottom;HL2
74;;THT;5.68181;-21.788;-90;Bottom;FR2
75;;THT;1.23681;-29.408;0;Bottom;ON
76;;;12.6873;-37.8428;0;Bottom;Copper Fill16
77;;;26.6446;-1.4954;0;Bottom;Copper Fill11
78;;THT;26.6368;-2.73798;90;Bottom;+ SDA SCL -
79;;;19.0916;-21.7451;0;Bottom;Part1
80;;;8.6106;-29.1052;0;Bottom;Copper Fill38
81;;THT;6.95181;-2.73798;90;Bottom;+ Bat -
82;;;29.1846;-1.4954;0;Bottom;Copper Fill12
83;;;2.1336;-14.2335;0;Bottom;Copper Fill25
