*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb4
*Date=14:58:45
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;32.3663;-10.13;180;Bottom;A7
2;;;33.9344;-27.91;0;Bottom;Copper Fill58
3;;;36.7284;-29.815;0;Bottom;Copper Fill56
4;;;22.1361;-5.5072;0;Bottom;Copper Fill34
5;1µF;200 mil [THT, electrolytic];38.7163;-38.705;-6.36111e-15;Bottom;1000µF
6;;;35.2806;-15.083;0;Bottom;Copper Fill79
7;;;36.83;-24.735;0;Bottom;Copper Fill8
8;;THT;29.5088;-34.895;0;Bottom;J4
9;;;29.7561;-5.5072;0;Bottom;Copper Fill30
10;;;7.9248;-18.4231;0;Bottom;Copper Fill40
11;;THT;4.42627;-24.735;0;Bottom;power on →
12;;THT;11.4113;-18.385;-90;Bottom;U7
13;;THT;38.0813;-31.085;90;Bottom;U1
14;;;26.0096;-10.13;0;Bottom;Copper Fill25
15;;;36.5252;-37.943;0;Bottom;Copper Fill43
16;;;33.9344;-19.02;0;Bottom;Copper Fill77
17;;;45.0662;-4.41507;0;Bottom;Hole3
18;;;10.4902;-16.4292;0;Bottom;Copper Fill78
19;;;33.9344;-21.56;0;Bottom;Copper Fill72
20;220;1206 [SMD];9.18877;-39.62;-90;Top;47kΩ
21;;;15.5956;-19.02;0;Bottom;Copper Fill76
22;;;18.6436;-24.354;0;Bottom;Copper Fill53
23;;;31.0896;-12.67;0;Bottom;Copper Fill21
24;;;24.6436;-29.6234;0;Bottom;IMG1
25;;;12.7;-29.815;0;Bottom;Copper Fill1
26;;;24.765;-38.07;0;Bottom;Copper Fill45
27;;;38.7162;-45.055;0;Bottom;Hole16
28;;;36.83;-27.275;0;Bottom;Copper Fill4
29;;;16.6878;-15.591;0;Bottom;Copper Fill80
30;;THT;10.1413;-34.895;90;Bottom;---B
31;;;36.83;-22.195;0;Bottom;Copper Fill12
32;;;4.42627;-38.705;0;Bottom;Hole10
33;;;12.8016;-19.655;0;Bottom;Copper Fill74
34;;;12.7;-24.735;0;Bottom;Copper Fill7
35;;;19.6596;-15.8196;0;Bottom;Copper Fill81
36;;;19.1008;-33.6504;0;Bottom;Copper Fill49
37;;;20.9296;-10.13;0;Bottom;Copper Fill23
38;;;4.42627;-4.41507;0;Bottom;Hole2
39;;;27.7114;-22.9824;0;Bottom;Copper Fill59
40;;;7.9248;-31.1231;0;Bottom;Copper Fill41
41;;;28.5496;-12.67;0;Bottom;Copper Fill20
42;;;18.3896;-10.257;0;Bottom;Copper Fill84
43;;;26.3906;-34.9204;0;Bottom;Copper Fill48
44;;;18.3896;-12.67;0;Bottom;Copper Fill16
45;;;45.0662;-38.705;0;Bottom;Hole8
46;;;15.9766;-12.67;0;Bottom;Copper Fill82
47;;;36.7284;-19.655;0;Bottom;Copper Fill75
48;;;38.7162;-4.41505;0;Bottom;Hole14
49;;;23.4696;-12.67;0;Bottom;Copper Fill18
50;;;12.7;-19.655;0;Bottom;Copper Fill13
51;;THT;45.0663;-24.735;0;Bottom;J3
52;;;12.3698;-11.7302;0;Bottom;Copper Fill83
53;;;12.8016;-22.195;0;Bottom;Copper Fill69
54;;;41.4528;-31.1231;0;Bottom;Copper Fill33
55;;;9.0424;-33.2948;0;Bottom;Copper Fill51
56;;;12.9794;-36.4698;0;Bottom;Copper Fill44
57;;;17.0561;-5.5072;0;Bottom;Copper Fill37
58;;THT;19.6663;-10.13;180;Bottom;2
59;;;20.9363;-2.51005;0;Bottom;Hole20
60;;THT;38.0813;-18.385;90;Bottom;U6
61;;;36.83;-19.655;0;Bottom;Copper Fill14
62;;THT;11.4113;-20.925;-90;Bottom;U10
63;220;1206 [SMD];12.9613;-40.9275;0;Top;47kΩ
64;;;31.4452;-42.5531;0;Bottom;Copper Fill38
65;;THT;24.7463;-31.085;0;Bottom;Pro Mini 3V3
66;;;15.5956;-24.1;0;Bottom;Copper Fill67
67;;;31.0896;-10.13;0;Bottom;Copper Fill27
68;;;4.42627;-32.355;0;Bottom;Hole9
69;;;20.9296;-12.67;0;Bottom;Copper Fill17
70;;;36.7284;-24.735;0;Bottom;Copper Fill66
71;;;12.7;-27.275;0;Bottom;Copper Fill3
72;;THT;27.2863;-10.13;180;Bottom;13
73;;;28.5563;-2.51005;0;Bottom;Hole21
74;;THT;24.7463;-10.13;180;Bottom;A4
75;;;26.0096;-10.257;0;Bottom;Copper Fill87
76;;THT;11.4113;-28.545;-90;Bottom;U12
77;;;34.4939;-10.1005;90;Bottom;TXT1
78;;;32.2961;-5.5072;0;Bottom;Copper Fill29
79;;;45.0662;-10.765;0;Bottom;Hole5
80;;;12.8016;-27.275;0;Bottom;Copper Fill60
81;;;10.7763;-4.41505;0;Bottom;Hole13
82;;;33.9344;-30.45;0;Bottom;Copper Fill54
83;;;4.4196;-26.005;0;Bottom;Copper Fill5
84;;;15.5956;-21.56;0;Bottom;Copper Fill71
85;;;24.7396;-24.7604;0;Bottom;Copper Fill50
86;;;31.0896;-19.655;0;Bottom;Copper Fill73
87;;;45.0662;-45.055;0;Bottom;Hole4
88;;;33.9344;-24.735;0;Bottom;Copper Fill64
89;;;16.0528;-38.7558;0;Bottom;Copper Fill46
90;;;28.7528;-20.3408;0;Bottom;Copper Fill68
91;;THT;17.1263;-10.13;180;Bottom;3
92;;THT;11.4113;-31.085;-90;Bottom;U8
93;;;4.42627;-45.055;0;Bottom;Hole1
94;;;12.7;-22.195;0;Bottom;Copper Fill11
95;;;45.0662;-17.115;0;Bottom;Hole6
96;;;12.8016;-29.815;0;Bottom;Copper Fill55
97;;THT;22.2063;-10.13;180;Bottom;A5
98;;THT;11.4113;-23.465;-90;Bottom;U9
99;;;23.4696;-10.13;0;Bottom;Copper Fill24
100;;;45.0662;-32.355;0;Bottom;Hole7
101;;;18.3896;-10.13;0;Bottom;Copper Fill22
102;;;45.0596;-26.005;0;Bottom;Copper Fill6
103;;;10.7763;-45.055;0;Bottom;Hole15
104;;;23.4696;-10.257;0;Bottom;Copper Fill86
105;;;41.4528;-18.4231;0;Bottom;Copper Fill28
106;;THT;28.5563;-17.115;90;Bottom;A6 A7
107;;;31.0896;-10.257;0;Bottom;Copper Fill89
108;;;19.5961;-5.5072;0;Bottom;Copper Fill35
109;;;28.5496;-10.257;0;Bottom;Copper Fill88
110;;;24.7396;-24.7604;0;Bottom;Copper Fill15
111;;;36.83;-29.815;0;Bottom;Copper Fill2
112;;THT;29.5088;-24.735;0;Bottom;J2
113;;THT;38.0813;-28.545;90;Bottom;U2
114;;;15.5956;-29.18;0;Bottom;Copper Fill57
115;;;17.907;-37.4731;0;Bottom;Copper Fill42
116;;;13.462;-14.6131;0;Bottom;Copper Fill39
117;;THT;39.3513;-34.895;90;Bottom;A---
118;;;45.0596;-23.465;0;Bottom;Copper Fill10
119;;THT;38.0813;-26.005;90;Bottom;U3
120;;;17.1263;-2.51005;0;Bottom;Hole19
121;;;12.8016;-24.735;0;Bottom;Copper Fill65
122;;;25.7302;-37.0286;0;Bottom;Copper Fill47
123;;;26.0096;-12.67;0;Bottom;Copper Fill19
124;;;36.957;-38.7431;0;Bottom;Copper Fill36
125;;THT;38.0813;-23.465;90;Bottom;U4
126;;THT;29.8263;-10.13;180;Bottom;A6
127;;;20.9296;-10.257;0;Bottom;Copper Fill85
128;;;6.985;-24.7604;0;Bottom;Copper Fill63
129;;;4.42627;-10.765;0;Bottom;Hole12
130;;;4.42627;-17.115;0;Bottom;Hole11
131;;;15.5956;-26.64;0;Bottom;Copper Fill62
132;;;24.6761;-5.5072;0;Bottom;Copper Fill32
133;;;28.5496;-10.13;0;Bottom;Copper Fill26
134;;;27.2161;-5.5072;0;Bottom;Copper Fill31
135;;;36.7284;-22.195;0;Bottom;Copper Fill70
136;;;32.3662;-2.51005;0;Bottom;Hole18
137;;;24.7463;-2.51005;0;Bottom;Hole17
138;;;4.4196;-23.465;0;Bottom;Copper Fill9
139;;THT;11.4113;-12.035;90;Bottom;+bat-
140;;THT;11.4113;-26.005;-90;Bottom;U11
141;;;28.3464;-32.5328;0;Bottom;Copper Fill52
142;;;36.7284;-27.275;0;Bottom;Copper Fill61
143;;THT;38.0813;-20.925;90;Bottom;U5
144;100nF;1206 [SMD, multilayer];12.9613;-38.3875;0;Top;47nF
