*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb4
*Date=20:56:40
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.4527;-31.1231;0;Bottom;Copper Fill35
2;;;12.7;-29.815;0;Bottom;Copper Fill1
3;;;36.7283;-22.195;0;Bottom;Copper Fill71
4;;;36.8299;-19.655;0;Bottom;Copper Fill12
5;;;34.4939;-10.1005;90;Bottom;TXT1
6;;THT;11.4113;-23.465;-90;Bottom;U9
7;;;12.8016;-29.815;0;Bottom;Copper Fill57
8;1µF;200 mil [THT, electrolytic];38.7163;-38.3875;-6.36109e-15;Bottom;1000µF
9;;;4.42627;-45.055;0;Bottom;Hole1
10;;;25.7302;-36.3936;0;Bottom;Copper Fill49
11;;;12.8016;-22.195;0;Bottom;Copper Fill70
12;;;41.4527;-18.4231;0;Bottom;Copper Fill26
13;;;36.7283;-24.735;0;Bottom;Copper Fill68
14;;;12.8016;-27.275;0;Bottom;Copper Fill62
15;;;33.4009;-38.705;0;Bottom;Copper Fill48
16;;;13.462;-14.6131;0;Bottom;Copper Fill40
17;;THT;4.42627;-24.735;0;Bottom;power on →
18;;THT;38.0813;-31.085;90;Bottom;U1
19;;;41.4527;-26.0431;0;Bottom;Copper Fill31
20;;;33.9343;-21.56;0;Bottom;Copper Fill73
21;;;45.0663;-38.705;0;Bottom;Hole8
22;;;33.9343;-24.735;0;Bottom;Copper Fill66
23;;;23.4696;-10.13;0;Bottom;Copper Fill21
24;;;18.3896;-10.13;0;Bottom;Copper Fill19
25;;THT;38.0813;-23.465;90;Bottom;U4
26;;;26.0096;-10.13;0;Bottom;Copper Fill22
27;;THT;28.5563;-17.115;90;Bottom;A6 A7
28;;;36.4997;-37.943;0;Bottom;Copper Fill45
29;;;45.0663;-17.115;0;Bottom;Hole6
30;;;18.034;-24.7604;0;Bottom;Copper Fill46
31;;;31.4198;-24.7604;0;Bottom;Copper Fill90
32;;;36.7283;-19.655;0;Bottom;Copper Fill77
33;;;4.41961;-26.005;0;Bottom;Copper Fill5
34;;THT;39.3513;-35.2125;90;Bottom;A---
35;;;41.4527;-20.9631;0;Bottom;Copper Fill27
36;;;33.9343;-27.91;0;Bottom;Copper Fill60
37;;;23.4696;-10.257;0;Bottom;Copper Fill86
38;;;35.2805;-15.083;0;Bottom;Copper Fill81
39;;;28.5563;-47.2775;0;Bottom;Hole29
40;;THT;11.4113;-20.925;-90;Bottom;U10
41;;;12.7;-19.655;0;Bottom;Copper Fill11
42;;THT;11.4113;-18.385;-90;Bottom;U7
43;;;32.296;-5.50719;0;Bottom;Copper Fill28
44;;THT;19.6663;-10.13;180;Bottom;2
45;;;27.2161;-5.50719;0;Bottom;Copper Fill32
46;220;1206 [SMD];11.7288;-39.695;90;Top;47kΩ
47;;;12.8016;-24.735;0;Bottom;Copper Fill67
48;;;17.1263;-2.51;0;Bottom;Hole19
49;;;20.9296;-10.13;0;Bottom;Copper Fill20
50;;THT;38.0813;-18.385;90;Bottom;U6
51;;THT;38.0813;-26.005;90;Bottom;U3
52;;THT;27.2863;-10.13;180;Bottom;13
53;;;24.7463;-47.2775;0;Bottom;Hole35
54;;;31.0895;-10.13;0;Bottom;Copper Fill24
55;;;36.7283;-27.275;0;Bottom;Copper Fill63
56;;;31.0895;-12.67;0;Bottom;Copper Fill18
57;;;36.8299;-27.275;0;Bottom;Copper Fill4
58;;;12.7;-22.195;0;Bottom;Copper Fill9
59;;THT;29.8263;-10.13;180;Bottom;A6
60;;;36.9569;-38.4383;0;Bottom;Copper Fill39
61;;;19.1008;-33.4218;0;Bottom;Copper Fill53
62;;THT;11.4113;-31.085;-90;Bottom;U8
63;;;36.7283;-29.815;0;Bottom;Copper Fill58
64;;;41.4527;-23.5031;0;Bottom;Copper Fill29
65;;;10.7763;-4.415;0;Bottom;Hole13
66;220;1206 [SMD];9.18878;-39.62;-90;Top;47kΩ
67;;;6.98501;-25.3954;0;Bottom;Copper Fill64
68;;;38.7163;-4.415;0;Bottom;Hole14
69;;;10.4902;-16.4292;0;Bottom;Copper Fill80
70;;;15.5956;-21.56;0;Bottom;Copper Fill72
71;;;18.3896;-12.67;0;Bottom;Copper Fill13
72;;;12.8016;-19.655;0;Bottom;Copper Fill76
73;;;23.4696;-12.67;0;Bottom;Copper Fill15
74;;;24.7463;-2.51;0;Bottom;Hole17
75;;;45.0661;-45.055;0;Bottom;Hole4
76;;;38.7163;-45.055;0;Bottom;Hole16
77;;THT;29.5088;-24.735;0;Bottom;J2
78;;;4.42627;-38.705;0;Bottom;Hole10
79;;;24.765;-37.6382;0;Bottom;Copper Fill47
80;;;45.0661;-4.41521;0;Bottom;Hole3
81;;;24.6761;-5.50719;0;Bottom;Copper Fill34
82;;;15.5956;-26.64;0;Bottom;Copper Fill65
83;;;26.0096;-12.67;0;Bottom;Copper Fill16
84;;;28.5496;-12.67;0;Bottom;Copper Fill17
85;;;12.9794;-33.9806;0;Bottom;Copper Fill50
86;;;20.9363;-2.51;0;Bottom;Hole20
87;;;33.9343;-30.45;0;Bottom;Copper Fill56
88;;;4.42627;-10.765;0;Bottom;Hole12
89;;;24.7396;-24.7604;0;Bottom;Copper Fill25
90;;THT;32.3663;-10.13;180;Bottom;A7
91;;;19.6596;-15.8196;0;Bottom;Copper Fill82
92;;;29.756;-5.50719;0;Bottom;Copper Fill30
93;;THT;29.5088;-34.895;0;Bottom;J4
94;;;15.5956;-24.1;0;Bottom;Copper Fill69
95;;;17.907;-37.4731;0;Bottom;Copper Fill44
96;;;12.7;-24.735;0;Bottom;Copper Fill6
97;;;4.42627;-32.355;0;Bottom;Hole9
98;;;32.3663;-2.51;0;Bottom;Hole18
99;;;36.8299;-29.815;0;Bottom;Copper Fill2
100;;;19.5961;-5.50719;0;Bottom;Copper Fill37
101;;THT;38.0813;-20.925;90;Bottom;U5
102;;;36.8299;-24.735;0;Bottom;Copper Fill7
103;;;18.3896;-10.257;0;Bottom;Copper Fill84
104;;;10.7763;-45.055;0;Bottom;Hole15
105;;;24.7408;-31.4057;0;Bottom;IMG1
106;;;4.42627;-4.41521;0;Bottom;Hole2
107;;THT;11.4113;-26.005;-90;Bottom;U11
108;;;28.5563;-2.51;0;Bottom;Hole21
109;;THT;17.1263;-10.13;180;Bottom;3
110;;;17.0561;-5.50719;0;Bottom;Copper Fill38
111;;THT;38.0813;-28.545;90;Bottom;U2
112;;;36.1763;-47.2775;0;Bottom;Hole32
113;;;20.9296;-10.257;0;Bottom;Copper Fill85
114;;;20.9296;-12.67;0;Bottom;Copper Fill14
115;;;7.92481;-18.4231;0;Bottom;Copper Fill42
116;;;13.3163;-2.51;0;Bottom;Hole22
117;;;9.04241;-33.4472;0;Bottom;Copper Fill52
118;;;18.6436;-24.3286;0;Bottom;Copper Fill55
119;;;31.4451;-42.5531;0;Bottom;Copper Fill41
120;;;13.3163;-47.2775;0;Bottom;Hole33
121;;;26.416;-34.514;0;Bottom;Copper Fill51
122;;;28.7528;-19.9852;0;Bottom;Copper Fill74
123;;THT;10.1413;-35.2125;90;Bottom;B---
124;;;46.9713;-20.925;0;Bottom;Hole25
125;;THT;24.7463;-31.085;0;Bottom;Pro Mini 3V3
126;;;22.1361;-5.50719;0;Bottom;Copper Fill36
127;;;31.0895;-10.257;0;Bottom;Copper Fill89
128;;;16.9926;-15.5656;0;Bottom;Copper Fill83
129;;;36.1763;-2.51;0;Bottom;Hole23
130;;;44.1138;-26.64;0;Bottom;Hole28
131;;;12.7;-27.275;0;Bottom;Copper Fill3
132;;;33.9343;-19.02;0;Bottom;Copper Fill79
133;;THT;11.4113;-12.035;90;Bottom;+bat-
134;;;36.8299;-22.195;0;Bottom;Copper Fill10
135;;;46.9713;-24.735;0;Bottom;Hole24
136;;;4.41961;-23.465;0;Bottom;Copper Fill8
137;;THT;22.2063;-10.13;180;Bottom;A5
138;;;20.9363;-47.2775;0;Bottom;Hole30
139;;;4.42627;-17.115;0;Bottom;Hole11
140;;;27.7114;-22.9824;0;Bottom;Copper Fill61
141;;THT;24.7463;-10.13;180;Bottom;A4
142;;;15.5956;-19.02;0;Bottom;Copper Fill78
143;;;26.6513;-44.42;0;Bottom;Hole37
144;;;46.9713;-28.545;0;Bottom;Hole26
145;;;45.0663;-10.765;0;Bottom;Hole5
146;;;22.8413;-44.42;0;Bottom;Hole36
147;;;7.92481;-31.1231;0;Bottom;Copper Fill43
148;;;41.4527;-28.5831;0;Bottom;Copper Fill33
149;;;15.5956;-29.18;0;Bottom;Copper Fill59
150;;;28.5496;-10.257;0;Bottom;Copper Fill88
151;;THT;11.4113;-28.545;-90;Bottom;U12
152;;;45.0663;-32.355;0;Bottom;Hole7
153;;;44.1138;-22.83;0;Bottom;Hole27
154;;;28.3464;-32.5328;0;Bottom;Copper Fill54
155;;;31.0895;-19.655;0;Bottom;Copper Fill75
156;;;28.5496;-10.13;0;Bottom;Copper Fill23
157;;;26.0096;-10.257;0;Bottom;Copper Fill87
158;100nF;1206 [SMD, multilayer];14.2688;-39.695;90;Top;47nF
