*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb4
*Date=12:05:52
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.8638;-43.7723;0;Bottom;Copper Fill42
2;;;10.3124;-16.353;0;Bottom;Copper Fill82
3;;;31.0896;-10.13;0;Bottom;Copper Fill28
4;;;18.1356;-26.005;0;Bottom;Copper Fill63
5;;;15.5956;-21.56;0;Bottom;Copper Fill75
6;;THT;28.5563;-17.115;90;Bottom;A6 A7
7;;THT;32.3663;-10.13;180;Bottom;A7
8;;;7.9248;-18.4231;0;Bottom;Copper Fill44
9;;;4.42627;-32.355;0;Bottom;Hole9
10;;;14.605;-43.1754;0;Bottom;Copper Fill45
11;;;4.4196;-26.005;0;Bottom;Copper Fill5
12;;;20.9363;-2.50999;0;Bottom;Hole20
13;;THT;19.6663;-10.13;180;Bottom;2
14;;;24.6761;-5.5072;0;Bottom;Copper Fill34
15;;;24.7396;-24.7604;0;Bottom;Copper Fill15
16;;;36.83;-29.815;0;Bottom;Copper Fill2
17;;;27.0002;-15.591;0;Bottom;Copper Fill88
18;;THT;38.0813;-18.385;90;Bottom;U6
19;;THT;11.4113;-31.085;-90;Bottom;U8
20;;;18.3896;-12.67;0;Bottom;Copper Fill17
21;;;31.0896;-10.257;0;Bottom;Copper Fill95
22;;;23.4696;-10.257;0;Bottom;Copper Fill92
23;;;36.83;-19.655;0;Bottom;Copper Fill14
24;;;22.6822;-15.7942;0;Bottom;Copper Fill85
25;;;24.7396;-16.099;0;Bottom;Copper Fill84
26;;;36.83;-27.275;0;Bottom;Copper Fill4
27;;;6.985;-24.735;0;Bottom;Copper Fill65
28;;;28.194;-32.5582;0;Bottom;Copper Fill51
29;;;45.0596;-23.465;0;Bottom;Copper Fill10
30;;;45.0663;-10.765;0;Bottom;Hole5
31;;;36.7284;-24.735;0;Bottom;Copper Fill68
32;;THT;11.4113;-41.245;-90;Bottom;rx tx
33;;THT;11.4113;-18.385;-90;Bottom;U7
34;;;4.42627;-17.115;0;Bottom;Hole11
35;;;32.3663;-2.50999;0;Bottom;Hole18
36;;;10.7763;-45.055;0;Bottom;Hole15
37;;;18.3896;-10.257;0;Bottom;Copper Fill90
38;;;45.0662;-45.055;0;Bottom;Hole4
39;;THT;4.42627;-24.735;0;Bottom;power on
40;;;20.9296;-10.257;0;Bottom;Copper Fill91
41;;;32.385;-15.591;0;Bottom;Copper Fill86
42;220;1206 [SMD];22.2063;-42.16;90;Bottom;47kΩ
43;;;38.7163;-4.41499;0;Bottom;Hole14
44;;;31.0896;-19.655;0;Bottom;Copper Fill77
45;;;31.0896;-12.67;0;Bottom;Copper Fill22
46;;;11.43;-13.305;0;Bottom;Copper Fill16
47;;;36.7284;-19.655;0;Bottom;Copper Fill79
48;;;18.1356;-31.085;0;Bottom;Copper Fill52
49;;;45.0596;-26.005;0;Bottom;Copper Fill6
50;;;36.7284;-22.195;0;Bottom;Copper Fill74
51;;;32.2961;-5.5072;0;Bottom;Copper Fill30
52;;THT;11.4113;-13.305;-180;Bottom;+bat-
53;;;12.8016;-22.195;0;Bottom;Copper Fill73
54;;;12.7;-22.195;0;Bottom;Copper Fill11
55;;THT;12.6813;-36.165;180;Bottom;---B
56;;;12.7;-24.735;0;Bottom;Copper Fill7
57;;;20.9296;-12.67;0;Bottom;Copper Fill18
58;;;26.1112;-34.8696;0;Bottom;Copper Fill48
59;;;7.9248;-31.1231;0;Bottom;Copper Fill43
60;;;36.7284;-29.815;0;Bottom;Copper Fill55
61;;;24.6436;-29.6233;0;Bottom;IMG1
62;;;23.4696;-12.67;0;Bottom;Copper Fill19
63;220;1206 [SMD];27.2863;-42.16;90;Bottom;47kΩ
64;;;12.7;-19.655;0;Bottom;Copper Fill13
65;;;11.5316;-13.305;0;Bottom;Copper Fill89
66;;;20.9296;-10.13;0;Bottom;Copper Fill24
67;;;18.1356;-28.545;0;Bottom;Copper Fill57
68;;THT;11.4113;-23.465;-90;Bottom;U9
69;;THT;27.2863;-10.13;180;Bottom;13
70;;;36.83;-24.735;0;Bottom;Copper Fill8
71;;;28.5496;-10.257;0;Bottom;Copper Fill94
72;;;27.2161;-5.5072;0;Bottom;Copper Fill33
73;;THT;36.8113;-36.165;0;Bottom;---A
74;;;26.0096;-12.67;0;Bottom;Copper Fill20
75;;;17.4752;-47.6331;0;Bottom;Copper Fill40
76;;THT;38.0813;-23.465;90;Bottom;U4
77;;;29.7561;-5.5072;0;Bottom;Copper Fill31
78;;;36.83;-22.195;0;Bottom;Copper Fill12
79;;;18.7706;-33.5488;0;Bottom;Copper Fill50
80;;;10.7763;-4.41499;0;Bottom;Hole13
81;;;18.1356;-23.465;0;Bottom;Copper Fill70
82;;;45.0662;-4.41507;0;Bottom;Hole3
83;;;15.5956;-29.18;0;Bottom;Copper Fill56
84;;;33.909;-30.4754;0;Bottom;Copper Fill53
85;;THT;38.0813;-20.925;90;Bottom;U5
86;;THT;11.4113;-26.005;-90;Bottom;U11
87;;;17.1263;-2.50999;0;Bottom;Hole19
88;;;12.8016;-27.275;0;Bottom;Copper Fill60
89;;;41.3258;-36.8635;0;Bottom;Copper Fill35
90;;THT;17.1263;-10.13;180;Bottom;3
91;;;34.4939;-10.1005;90;Bottom;TXT1
92;;;25.3238;-36.9778;0;Bottom;Copper Fill47
93;;;23.4696;-10.13;0;Bottom;Copper Fill25
94;;;12.8016;-29.815;0;Bottom;Copper Fill54
95;;;12.8016;-24.735;0;Bottom;Copper Fill67
96;;;28.7528;-20.3408;0;Bottom;Copper Fill72
97;;THT;24.7463;-10.13;180;Bottom;A4
98;;THT;22.2063;-10.13;180;Bottom;A5
99;1µF;200 mil [THT, electrolytic];38.5077;-38.596;-135;Bottom;1000µF
100;;;26.0096;-10.13;0;Bottom;Copper Fill26
101;;;28.5496;-10.13;0;Bottom;Copper Fill27
102;;;20.8661;-48.4332;0;Bottom;Copper Fill38
103;;;18.3261;-48.4332;0;Bottom;Copper Fill39
104;;;28.5563;-2.50999;0;Bottom;Hole21
105;;;4.42627;-38.705;0;Bottom;Hole10
106;;;12.7;-27.275;0;Bottom;Copper Fill3
107;;;26.0096;-10.257;0;Bottom;Copper Fill93
108;;;35.0774;-37.9684;0;Bottom;Copper Fill46
109;;THT;29.5088;-24.735;0;Bottom;J2
110;;;45.0663;-17.115;0;Bottom;Hole6
111;;;45.0596;-26.005;0;Bottom;Copper Fill64
112;;;33.909;-27.9354;0;Bottom;Copper Fill58
113;;;45.0596;-23.465;0;Bottom;Copper Fill71
114;;;41.4528;-31.1231;0;Bottom;Copper Fill32
115;;;38.7163;-45.055;0;Bottom;Hole16
116;;;4.42627;-4.41507;0;Bottom;Hole2
117;;;4.42627;-45.055;0;Bottom;Hole1
118;;;33.909;-21.56;0;Bottom;Copper Fill76
119;;;18.3896;-10.13;0;Bottom;Copper Fill23
120;;THT;38.0813;-31.085;90;Bottom;U1
121;;;33.909;-19.02;0;Bottom;Copper Fill81
122;;;29.3878;-15.718;0;Bottom;Copper Fill87
123;;;12.7;-29.815;0;Bottom;Copper Fill1
124;;THT;38.0813;-26.005;90;Bottom;U3
125;;;24.7463;-32.355;0;Bottom;Part1
126;;;15.5956;-19.02;0;Bottom;Copper Fill80
127;;;45.0663;-32.355;0;Bottom;Hole7
128;;;15.5956;-26.64;0;Bottom;Copper Fill62
129;;;33.909;-24.7604;0;Bottom;Copper Fill66
130;;;36.7284;-27.275;0;Bottom;Copper Fill61
131;;;27.7622;-23.2872;0;Bottom;Copper Fill59
132;;THT;11.4113;-20.925;-90;Bottom;U10
133;;;4.42627;-10.765;0;Bottom;Hole12
134;;THT;11.4113;-28.545;-90;Bottom;U12
135;;THT;45.0663;-24.735;0;Bottom;J3
136;;;15.5956;-24.1;0;Bottom;Copper Fill69
137;;THT;38.0813;-28.545;90;Bottom;U2
138;;;41.4528;-18.4231;0;Bottom;Copper Fill29
139;;;45.0663;-38.705;0;Bottom;Hole8
140;;;22.1361;-5.5072;0;Bottom;Copper Fill36
141;;;24.7463;-2.50999;0;Bottom;Hole17
142;;;12.8016;-19.655;0;Bottom;Copper Fill78
143;100nF;1206 [SMD, multilayer];24.7463;-42.16;90;Bottom;47nF
144;;;4.4196;-23.465;0;Bottom;Copper Fill9
145;;;9.4742;-33.7774;0;Bottom;Copper Fill49
146;;;24.7396;-24.7604;0;Bottom;Copper Fill83
147;;THT;29.8263;-10.13;180;Bottom;A6
148;;;17.0561;-5.5072;0;Bottom;Copper Fill41
149;;;19.5961;-5.5072;0;Bottom;Copper Fill37
150;;;28.5496;-12.67;0;Bottom;Copper Fill21
