*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb4
*Date=16:22:07
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.2961;-5.5072;0;Bottom;Copper Fill29
2;;;18.3896;-10.257;0;Bottom;Copper Fill83
3;;;36.7284;-27.275;0;Bottom;Copper Fill60
4;;;12.7;-29.815;0;Bottom;Copper Fill1
5;;;17.907;-37.4731;0;Bottom;Copper Fill42
6;;;10.4902;-16.4292;0;Bottom;Copper Fill77
7;;THT;10.1413;-35.2125;90;Bottom;B---
8;;;15.5956;-19.02;0;Bottom;Copper Fill75
9;;THT;11.4113;-18.385;-90;Bottom;U7
10;;;31.0896;-19.655;0;Bottom;Copper Fill72
11;;;4.42627;-4.41507;0;Bottom;Hole2
12;;;24.7396;-24.7604;0;Bottom;Copper Fill50
13;;THT;24.7463;-10.13;180;Bottom;A4
14;;THT;38.0813;-18.385;90;Bottom;U6
15;;;19.6596;-15.8196;0;Bottom;Copper Fill80
16;;;28.5496;-12.67;0;Bottom;Copper Fill20
17;;;36.83;-24.735;0;Bottom;Copper Fill8
18;;;27.2161;-5.5072;0;Bottom;Copper Fill31
19;;;28.5563;-2.51005;0;Bottom;Hole21
20;220;1206 [SMD];9.18878;-39.62;-90;Top;47kΩ
21;;;4.42627;-38.705;0;Bottom;Hole10
22;;;15.5956;-26.64;0;Bottom;Copper Fill61
23;;THT;29.5088;-24.735;0;Bottom;J2
24;;;12.8016;-22.195;0;Bottom;Copper Fill68
25;;;18.6436;-24.354;0;Bottom;Copper Fill52
26;;THT;29.8263;-10.13;180;Bottom;A6
27;;;29.7561;-5.5072;0;Bottom;Copper Fill30
28;;;15.9766;-12.67;0;Bottom;Copper Fill81
29;;;26.0096;-10.257;0;Bottom;Copper Fill86
30;;;24.765;-38.07;0;Bottom;Copper Fill44
31;;THT;11.4113;-26.005;-90;Bottom;U11
32;;;28.3464;-32.5328;0;Bottom;Copper Fill51
33;;;12.8016;-29.815;0;Bottom;Copper Fill54
34;;;26.0096;-10.13;0;Bottom;Copper Fill25
35;;;36.7284;-29.815;0;Bottom;Copper Fill55
36;;;12.9794;-33.9806;0;Bottom;Copper Fill46
37;;;26.3906;-34.9204;0;Bottom;Copper Fill47
38;;;36.5252;-37.943;0;Bottom;Copper Fill43
39;;;31.0896;-12.67;0;Bottom;Copper Fill21
40;;;15.5956;-21.56;0;Bottom;Copper Fill70
41;;;38.7162;-45.055;0;Bottom;Hole16
42;;;32.3662;-2.51005;0;Bottom;Hole18
43;;;18.3896;-10.13;0;Bottom;Copper Fill22
44;;;23.4696;-10.257;0;Bottom;Copper Fill85
45;;;4.42627;-17.115;0;Bottom;Hole11
46;;;10.7763;-45.055;0;Bottom;Hole15
47;;;24.6436;-29.6234;0;Bottom;IMG1
48;;THT;38.0813;-20.925;90;Bottom;U5
49;;;24.7396;-24.7604;0;Bottom;Copper Fill15
50;;;7.9248;-31.1231;0;Bottom;Copper Fill41
51;;;24.7463;-2.51005;0;Bottom;Hole17
52;;;4.4196;-26.005;0;Bottom;Copper Fill5
53;;;9.0424;-33.4472;0;Bottom;Copper Fill49
54;;;13.462;-14.6131;0;Bottom;Copper Fill39
55;;THT;29.5088;-34.895;0;Bottom;J4
56;;;36.957;-38.7431;0;Bottom;Copper Fill36
57;;THT;4.42627;-24.735;0;Bottom;power on →
58;;;15.5956;-29.18;0;Bottom;Copper Fill56
59;;;45.0662;-45.055;0;Bottom;Hole4
60;;THT;32.3663;-10.13;180;Bottom;A7
61;;THT;19.6663;-10.13;180;Bottom;2
62;;;28.5496;-10.13;0;Bottom;Copper Fill26
63;;;19.1008;-33.6504;0;Bottom;Copper Fill48
64;;;4.42627;-32.355;0;Bottom;Hole9
65;;;36.83;-22.195;0;Bottom;Copper Fill12
66;;;31.0896;-10.13;0;Bottom;Copper Fill27
67;;;23.4696;-12.67;0;Bottom;Copper Fill18
68;;THT;22.2063;-10.13;180;Bottom;A5
69;;THT;38.0813;-23.465;90;Bottom;U4
70;;;41.4528;-18.4231;0;Bottom;Copper Fill28
71;;;36.7284;-22.195;0;Bottom;Copper Fill69
72;;THT;11.4113;-12.035;90;Bottom;+bat-
73;1µF;200 mil [THT, electrolytic];38.7163;-38.705;-6.36109e-15;Bottom;1000µF
74;;;31.0896;-10.257;0;Bottom;Copper Fill88
75;;THT;11.4113;-20.925;-90;Bottom;U10
76;;;45.0596;-23.465;0;Bottom;Copper Fill10
77;;THT;39.3513;-34.895;90;Bottom;A---
78;;;20.9296;-10.257;0;Bottom;Copper Fill84
79;;;12.7;-27.275;0;Bottom;Copper Fill3
80;;;33.9344;-30.45;0;Bottom;Copper Fill53
81;;;33.9344;-27.91;0;Bottom;Copper Fill57
82;220;1206 [SMD];11.7288;-39.695;90;Top;47kΩ
83;;;36.7284;-19.655;0;Bottom;Copper Fill74
84;;;36.83;-27.275;0;Bottom;Copper Fill4
85;;;25.7302;-37.0286;0;Bottom;Copper Fill45
86;;THT;27.2863;-10.13;180;Bottom;13
87;;THT;11.4113;-28.545;-90;Bottom;U12
88;;THT;38.0813;-26.005;90;Bottom;U3
89;;;19.5961;-5.5072;0;Bottom;Copper Fill35
90;;THT;45.0663;-24.735;0;Bottom;J3
91;;;12.7;-19.655;0;Bottom;Copper Fill13
92;;;36.7284;-24.735;0;Bottom;Copper Fill65
93;;;33.9344;-24.735;0;Bottom;Copper Fill63
94;;;45.0662;-4.41507;0;Bottom;Hole3
95;;;27.7114;-22.9824;0;Bottom;Copper Fill58
96;100nF;1206 [SMD, multilayer];14.2688;-39.695;90;Top;47nF
97;;;36.83;-19.655;0;Bottom;Copper Fill14
98;;;41.4528;-31.1231;0;Bottom;Copper Fill33
99;;THT;11.4113;-23.465;-90;Bottom;U9
100;;;16.6878;-15.591;0;Bottom;Copper Fill79
101;;;10.7763;-4.41505;0;Bottom;Hole13
102;;;12.7;-24.735;0;Bottom;Copper Fill7
103;;;33.9344;-21.56;0;Bottom;Copper Fill71
104;;;12.3698;-11.7302;0;Bottom;Copper Fill82
105;;;35.2806;-15.083;0;Bottom;Copper Fill78
106;;;12.7;-22.195;0;Bottom;Copper Fill11
107;;;45.0662;-32.355;0;Bottom;Hole7
108;;THT;24.7463;-31.085;0;Bottom;Pro Mini 3V3
109;;;15.5956;-24.1;0;Bottom;Copper Fill66
110;;;12.8016;-24.735;0;Bottom;Copper Fill64
111;;THT;17.1263;-10.13;180;Bottom;3
112;;;33.9344;-19.02;0;Bottom;Copper Fill76
113;;;20.9363;-2.51005;0;Bottom;Hole20
114;;;38.7162;-4.41505;0;Bottom;Hole14
115;;;22.1361;-5.5072;0;Bottom;Copper Fill34
116;;;12.8016;-27.275;0;Bottom;Copper Fill59
117;;;17.1263;-2.51005;0;Bottom;Hole19
118;;;7.9248;-18.4231;0;Bottom;Copper Fill40
119;;;36.83;-29.815;0;Bottom;Copper Fill2
120;;;23.4696;-10.13;0;Bottom;Copper Fill24
121;;;34.4939;-10.1005;90;Bottom;TXT1
122;;;20.9296;-12.67;0;Bottom;Copper Fill17
123;;THT;11.4113;-31.085;-90;Bottom;U8
124;;;12.8016;-19.655;0;Bottom;Copper Fill73
125;;;45.0662;-38.705;0;Bottom;Hole8
126;;THT;38.0813;-28.545;90;Bottom;U2
127;;;45.0662;-10.765;0;Bottom;Hole5
128;;;45.0662;-17.115;0;Bottom;Hole6
129;;;24.6761;-5.5072;0;Bottom;Copper Fill32
130;;;6.985;-24.7604;0;Bottom;Copper Fill62
131;;;18.3896;-12.67;0;Bottom;Copper Fill16
132;;;26.0096;-12.67;0;Bottom;Copper Fill19
133;;THT;28.5563;-17.115;90;Bottom;A6 A7
134;;THT;38.0813;-31.085;90;Bottom;U1
135;;;31.4452;-42.5531;0;Bottom;Copper Fill38
136;;;4.4196;-23.465;0;Bottom;Copper Fill9
137;;;28.7528;-20.3408;0;Bottom;Copper Fill67
138;;;4.42627;-45.055;0;Bottom;Hole1
139;;;17.0561;-5.5072;0;Bottom;Copper Fill37
140;;;4.42627;-10.765;0;Bottom;Hole12
141;;;45.0596;-26.005;0;Bottom;Copper Fill6
142;;;28.5496;-10.257;0;Bottom;Copper Fill87
143;;;20.9296;-10.13;0;Bottom;Copper Fill23
