*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb4
*Date=14:21:45
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;26.0096;-10.13;0;Bottom;Copper Fill25
2;;;4.42627;-32.355;0;Bottom;Hole9
3;;;23.4696;-10.13;0;Bottom;Copper Fill24
4;;;4.42627;-4.41507;0;Bottom;Hole2
5;;THT;11.4113;-20.925;-90;Bottom;U10
6;;THT;36.8113;-36.165;0;Bottom;A---
7;;THT;11.4113;-23.465;-90;Bottom;U9
8;;;12.8016;-24.735;0;Bottom;Copper Fill64
9;;;12.8016;-19.655;0;Bottom;Copper Fill74
10;;;12.8016;-29.815;0;Bottom;Copper Fill53
11;;;38.7162;-4.41505;0;Bottom;Hole14
12;;;31.0896;-10.13;0;Bottom;Copper Fill27
13;;;26.0096;-10.257;0;Bottom;Copper Fill87
14;;;26.0096;-12.67;0;Bottom;Copper Fill19
15;;;45.0662;-45.055;0;Bottom;Hole4
16;;;24.7396;-24.7604;0;Bottom;Copper Fill15
17;;THT;19.6663;-10.13;180;Bottom;2
18;;;10.7763;-4.41505;0;Bottom;Hole13
19;;;45.0662;-17.115;0;Bottom;Hole6
20;;;28.3464;-32.5328;0;Bottom;Copper Fill50
21;;;12.8016;-27.275;0;Bottom;Copper Fill58
22;;;27.2161;-5.5072;0;Bottom;Copper Fill31
23;;;45.0596;-23.465;0;Bottom;Copper Fill67
24;;;36.7284;-22.195;0;Bottom;Copper Fill70
25;;;14.5796;-43.1754;0;Bottom;Copper Fill43
26;;;24.7463;-2.51005;0;Bottom;Hole17
27;;THT;38.0813;-28.545;90;Bottom;U2
28;;;16.6878;-15.591;0;Bottom;Copper Fill80
29;;;31.0896;-10.257;0;Bottom;Copper Fill89
30;;;33.9344;-24.735;0;Bottom;Copper Fill63
31;;;6.985;-24.7604;0;Bottom;Copper Fill62
32;;THT;38.0813;-31.085;90;Bottom;U1
33;220;1206 [SMD];27.2863;-42.16;90;Bottom;47kΩ
34;;;41.4528;-18.4231;0;Bottom;Copper Fill28
35;;;22.1361;-5.5072;0;Bottom;Copper Fill34
36;;;7.9248;-31.1231;0;Bottom;Copper Fill41
37;;;36.7284;-19.655;0;Bottom;Copper Fill75
38;;THT;38.0813;-20.925;90;Bottom;U5
39;;;15.5956;-19.02;0;Bottom;Copper Fill76
40;;;28.7528;-20.3408;0;Bottom;Copper Fill68
41;220;1206 [SMD];22.2063;-42.16;90;Bottom;47kΩ
42;;THT;32.3663;-10.13;180;Bottom;A7
43;;THT;11.4113;-41.245;-90;Bottom;rx tx
44;;;33.9344;-21.56;0;Bottom;Copper Fill72
45;;;4.4196;-23.465;0;Bottom;Copper Fill9
46;;;4.42627;-38.705;0;Bottom;Hole10
47;;;35.1028;-37.9684;0;Bottom;Copper Fill44
48;;;10.7763;-45.055;0;Bottom;Hole15
49;;;18.3896;-10.257;0;Bottom;Copper Fill84
50;;;24.6436;-29.6234;0;Bottom;IMG1
51;;;26.3906;-34.9204;0;Bottom;Copper Fill48
52;;THT;22.2063;-10.13;180;Bottom;A5
53;;;15.5956;-24.1;0;Bottom;Copper Fill66
54;;;12.7;-29.815;0;Bottom;Copper Fill1
55;;;7.9248;-18.4231;0;Bottom;Copper Fill40
56;;;24.7396;-24.7604;0;Bottom;Copper Fill45
57;;;28.5496;-12.67;0;Bottom;Copper Fill20
58;;;45.0662;-4.41507;0;Bottom;Hole3
59;;;17.0561;-5.5072;0;Bottom;Copper Fill38
60;;;33.9344;-30.45;0;Bottom;Copper Fill52
61;;;28.5563;-2.51005;0;Bottom;Hole21
62;;;17.1263;-2.51005;0;Bottom;Hole19
63;;;12.7;-27.275;0;Bottom;Copper Fill3
64;;;45.0662;-10.765;0;Bottom;Hole5
65;;;24.6761;-5.5072;0;Bottom;Copper Fill33
66;;;25.7302;-37.0286;0;Bottom;Copper Fill46
67;;;20.9296;-12.67;0;Bottom;Copper Fill17
68;;;12.3698;-11.7302;0;Bottom;Copper Fill83
69;;;45.0596;-26.005;0;Bottom;Copper Fill6
70;;;15.9766;-12.67;0;Bottom;Copper Fill82
71;;;45.0596;-26.005;0;Bottom;Copper Fill61
72;;;45.0662;-38.705;0;Bottom;Hole8
73;;;20.9363;-2.51005;0;Bottom;Hole20
74;;THT;38.0813;-23.465;90;Bottom;U4
75;;THT;11.4113;-28.545;-90;Bottom;U12
76;;;20.9296;-10.13;0;Bottom;Copper Fill23
77;;THT;29.8263;-10.13;180;Bottom;A6
78;;THT;4.42627;-24.735;0;Bottom;power on →
79;;THT;27.2863;-10.13;180;Bottom;13
80;;;13.462;-14.6131;0;Bottom;Copper Fill39
81;;;15.5956;-29.18;0;Bottom;Copper Fill55
82;;;45.0662;-32.355;0;Bottom;Hole7
83;;;19.1008;-33.6504;0;Bottom;Copper Fill49
84;;;36.83;-27.275;0;Bottom;Copper Fill4
85;;THT;11.4113;-26.005;-90;Bottom;U11
86;;THT;11.4113;-12.035;90;Bottom;+bat-
87;;THT;24.7463;-10.13;180;Bottom;A4
88;;;36.83;-29.815;0;Bottom;Copper Fill2
89;;;18.3896;-12.67;0;Bottom;Copper Fill16
90;;;12.8016;-22.195;0;Bottom;Copper Fill69
91;;;4.42627;-45.055;0;Bottom;Hole1
92;;;12.7;-19.655;0;Bottom;Copper Fill13
93;;THT;29.5088;-24.735;0;Bottom;J2
94;;;36.7284;-24.735;0;Bottom;Copper Fill65
95;;;34.4939;-10.1005;90;Bottom;TXT1
96;;;10.4902;-16.4292;0;Bottom;Copper Fill78
97;;;32.2961;-5.5072;0;Bottom;Copper Fill29
98;;;36.83;-24.735;0;Bottom;Copper Fill8
99;;;15.5956;-26.64;0;Bottom;Copper Fill60
100;;;33.9344;-19.02;0;Bottom;Copper Fill77
101;;;29.7561;-5.5072;0;Bottom;Copper Fill30
102;;THT;24.7463;-31.085;0;Bottom;Pro Mini 3V3
103;;THT;12.6813;-36.165;180;Bottom;---B
104;;THT;38.0813;-26.005;90;Bottom;U3
105;;;38.7162;-45.055;0;Bottom;Hole16
106;;;32.3662;-2.51005;0;Bottom;Hole18
107;;THT;45.0663;-24.735;0;Bottom;J3
108;;;28.5496;-10.257;0;Bottom;Copper Fill88
109;;;41.4528;-31.1231;0;Bottom;Copper Fill32
110;;;18.6436;-24.354;0;Bottom;Copper Fill51
111;;;31.0896;-19.655;0;Bottom;Copper Fill73
112;;;12.7;-22.195;0;Bottom;Copper Fill11
113;;;23.4696;-12.67;0;Bottom;Copper Fill18
114;;;19.5961;-5.5072;0;Bottom;Copper Fill36
115;;THT;28.5563;-17.115;90;Bottom;A6 A7
116;;;18.3896;-10.13;0;Bottom;Copper Fill22
117;;;36.7284;-29.815;0;Bottom;Copper Fill54
118;;;15.5956;-21.56;0;Bottom;Copper Fill71
119;;;10.1092;-34.4124;0;Bottom;Copper Fill47
120;;;33.9344;-27.91;0;Bottom;Copper Fill56
121;;;28.5496;-10.13;0;Bottom;Copper Fill26
122;;;31.0896;-12.67;0;Bottom;Copper Fill21
123;;;4.42627;-10.765;0;Bottom;Hole12
124;;;36.83;-19.655;0;Bottom;Copper Fill14
125;;THT;11.4113;-18.385;-90;Bottom;U7
126;;THT;38.0813;-18.385;90;Bottom;U6
127;;;4.4196;-26.005;0;Bottom;Copper Fill5
128;;;20.9296;-10.257;0;Bottom;Copper Fill85
129;1µF;200 mil [THT, electrolytic];38.5077;-38.596;-135;Bottom;1000µF
130;;;45.0596;-23.465;0;Bottom;Copper Fill10
131;100nF;1206 [SMD, multilayer];24.7463;-42.16;90;Bottom;47nF
132;;;36.7284;-27.275;0;Bottom;Copper Fill59
133;;;17.907;-37.4731;0;Bottom;Copper Fill42
134;;;31.4452;-42.5531;0;Bottom;Copper Fill37
135;;;41.3258;-36.8635;0;Bottom;Copper Fill35
136;;THT;11.4113;-31.085;-90;Bottom;U8
137;;;4.42627;-17.115;0;Bottom;Hole11
138;;;23.4696;-10.257;0;Bottom;Copper Fill86
139;;THT;17.1263;-10.13;180;Bottom;3
140;;;35.1028;-13.7368;0;Bottom;Copper Fill79
141;;;36.83;-22.195;0;Bottom;Copper Fill12
142;;;19.6596;-15.8196;0;Bottom;Copper Fill81
143;;;27.7114;-22.9824;0;Bottom;Copper Fill57
144;;;12.7;-24.735;0;Bottom;Copper Fill7
145;;THT;29.5088;-34.895;0;Bottom;J4
