*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb4
*Date=13:12:56
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.4196;-23.465;0;Bottom;Copper Fill9
2;;;24.7463;-2.51005;0;Bottom;Hole17
3;;;20.9363;-2.51005;0;Bottom;Hole20
4;;;4.42627;-45.055;0;Bottom;Hole1
5;;;29.7561;-5.5072;0;Bottom;Copper Fill31
6;;;33.9344;-19.02;0;Bottom;Copper Fill77
7;;THT;36.8113;-36.165;0;Bottom;---A
8;;THT;11.4113;-20.925;-90;Bottom;U10
9;;;18.3896;-10.257;0;Bottom;Copper Fill84
10;;;19.5961;-5.5072;0;Bottom;Copper Fill37
11;;;12.7;-24.735;0;Bottom;Copper Fill7
12;;THT;4.42627;-24.735;0;Bottom;power on
13;;;19.6596;-15.8196;0;Bottom;Copper Fill81
14;;;45.0662;-38.705;0;Bottom;Hole8
15;;;4.42627;-17.115;0;Bottom;Hole11
16;;;12.7;-19.655;0;Bottom;Copper Fill13
17;100nF;1206 [SMD, multilayer];24.7463;-42.16;90;Bottom;47nF
18;;THT;22.2063;-10.13;180;Bottom;A5
19;;;23.4696;-10.257;0;Bottom;Copper Fill86
20;;;38.7162;-4.41505;0;Bottom;Hole14
21;;;12.8016;-29.815;0;Bottom;Copper Fill53
22;;;18.6436;-24.354;0;Bottom;Copper Fill51
23;;THT;24.7463;-31.085;0;Bottom;Pro Mini 3V3
24;;;15.5956;-24.1;0;Bottom;Copper Fill66
25;;;33.9344;-24.735;0;Bottom;Copper Fill63
26;220;1206 [SMD];27.2863;-42.16;90;Bottom;47kΩ
27;;;11.43;-13.305;0;Bottom;Copper Fill16
28;;THT;38.0813;-18.385;90;Bottom;U6
29;;;28.7528;-20.3408;0;Bottom;Copper Fill68
30;;;23.4696;-12.67;0;Bottom;Copper Fill19
31;;THT;12.6813;-36.165;180;Bottom;---B
32;;;12.7;-22.195;0;Bottom;Copper Fill11
33;;;17.1263;-2.51005;0;Bottom;Hole19
34;;;24.6761;-5.5072;0;Bottom;Copper Fill34
35;;;15.5956;-26.64;0;Bottom;Copper Fill60
36;;;17.0561;-5.5072;0;Bottom;Copper Fill39
37;;THT;24.7463;-10.13;180;Bottom;A4
38;;;7.9248;-31.1231;0;Bottom;Copper Fill41
39;;;10.7763;-45.055;0;Bottom;Hole15
40;;;12.7;-27.275;0;Bottom;Copper Fill3
41;;;16.6878;-15.6672;0;Bottom;Copper Fill80
42;;;33.9344;-21.56;0;Bottom;Copper Fill72
43;;;41.4528;-31.1231;0;Bottom;Copper Fill33
44;;;31.0896;-19.655;0;Bottom;Copper Fill73
45;;;31.0896;-12.67;0;Bottom;Copper Fill22
46;;THT;28.5563;-17.115;90;Bottom;A6 A7
47;;THT;19.6663;-10.13;180;Bottom;2
48;;;18.3896;-10.13;0;Bottom;Copper Fill23
49;;;26.0096;-10.257;0;Bottom;Copper Fill87
50;;THT;11.4113;-28.545;-90;Bottom;U12
51;;;35.1028;-13.7368;0;Bottom;Copper Fill79
52;;;12.8016;-19.655;0;Bottom;Copper Fill74
53;;;6.985;-24.735;0;Bottom;Copper Fill62
54;;;26.3906;-34.9204;0;Bottom;Copper Fill48
55;;;4.42627;-32.355;0;Bottom;Hole9
56;;THT;17.1263;-10.13;180;Bottom;3
57;;;41.4528;-18.4231;0;Bottom;Copper Fill29
58;;;15.5956;-29.18;0;Bottom;Copper Fill55
59;;;27.7114;-22.9824;0;Bottom;Copper Fill57
60;;;19.1008;-33.6504;0;Bottom;Copper Fill49
61;;;15.5956;-21.56;0;Bottom;Copper Fill71
62;;THT;11.4113;-41.245;-90;Bottom;rx tx
63;220;1206 [SMD];22.2063;-42.16;90;Bottom;47kΩ
64;;THT;38.0813;-31.085;90;Bottom;U1
65;;;45.0662;-32.355;0;Bottom;Hole7
66;;;31.0896;-10.13;0;Bottom;Copper Fill28
67;;;4.42627;-4.41507;0;Bottom;Hole2
68;;;28.5496;-12.67;0;Bottom;Copper Fill21
69;;;28.5563;-2.51005;0;Bottom;Hole21
70;1µF;200 mil [THT, electrolytic];38.5077;-38.5961;-135;Bottom;1000µF
71;;;24.7396;-24.7604;0;Bottom;Copper Fill45
72;;;33.9344;-30.45;0;Bottom;Copper Fill52
73;;THT;32.3663;-10.13;180;Bottom;A7
74;;;32.3662;-2.51005;0;Bottom;Hole18
75;;THT;27.2863;-10.13;180;Bottom;13
76;;;36.7284;-24.735;0;Bottom;Copper Fill65
77;;;11.5316;-13.305;0;Bottom;Copper Fill82
78;;;7.9248;-18.4231;0;Bottom;Copper Fill40
79;;;14.5796;-43.1754;0;Bottom;Copper Fill43
80;;;28.5496;-10.257;0;Bottom;Copper Fill88
81;;THT;29.5088;-34.895;0;Bottom;J4
82;;;36.83;-24.735;0;Bottom;Copper Fill8
83;;THT;38.0813;-26.005;90;Bottom;U3
84;;;22.1361;-5.5072;0;Bottom;Copper Fill35
85;;;36.83;-22.195;0;Bottom;Copper Fill12
86;;THT;11.4113;-23.465;-90;Bottom;U9
87;;;45.0662;-17.115;0;Bottom;Hole6
88;;THT;45.0663;-24.735;0;Bottom;J3
89;;;27.2161;-5.5072;0;Bottom;Copper Fill32
90;;THT;11.4113;-31.085;-90;Bottom;U8
91;;;35.1028;-37.9684;0;Bottom;Copper Fill44
92;;THT;38.0813;-28.545;90;Bottom;U2
93;;;12.8016;-27.275;0;Bottom;Copper Fill58
94;;;41.3258;-36.8635;0;Bottom;Copper Fill36
95;;THT;11.4113;-26.005;-90;Bottom;U11
96;;;12.8016;-24.735;0;Bottom;Copper Fill64
97;;;4.42627;-38.705;0;Bottom;Hole10
98;;;24.7396;-24.7604;0;Bottom;Copper Fill15
99;;;10.3124;-16.353;0;Bottom;Copper Fill78
100;;;45.0662;-45.055;0;Bottom;Hole4
101;;;45.0662;-10.765;0;Bottom;Hole5
102;;;38.7162;-45.055;0;Bottom;Hole16
103;;;36.83;-29.815;0;Bottom;Copper Fill2
104;;;18.3896;-12.67;0;Bottom;Copper Fill17
105;;;28.3464;-32.5328;0;Bottom;Copper Fill50
106;;;36.7284;-22.195;0;Bottom;Copper Fill70
107;;;23.4696;-10.13;0;Bottom;Copper Fill25
108;;;36.7284;-27.275;0;Bottom;Copper Fill59
109;;;45.0662;-4.41507;0;Bottom;Hole3
110;;;15.5956;-19.02;0;Bottom;Copper Fill76
111;;;28.5496;-10.13;0;Bottom;Copper Fill27
112;;;4.42627;-10.765;0;Bottom;Hole12
113;;THT;11.4113;-13.305;180;Bottom;+bat-
114;;;12.7;-29.815;0;Bottom;Copper Fill1
115;;;36.7284;-29.815;0;Bottom;Copper Fill54
116;;;17.907;-37.4731;0;Bottom;Copper Fill42
117;;THT;38.0813;-20.925;90;Bottom;U5
118;;;31.0896;-10.257;0;Bottom;Copper Fill89
119;;;36.83;-27.275;0;Bottom;Copper Fill4
120;;;25.7302;-37.0286;0;Bottom;Copper Fill46
121;;;24.6436;-29.6234;0;Bottom;IMG1
122;;;45.0596;-23.465;0;Bottom;Copper Fill10
123;;;45.0596;-23.465;0;Bottom;Copper Fill67
124;;THT;11.4113;-18.385;-90;Bottom;U7
125;;;26.0096;-10.13;0;Bottom;Copper Fill26
126;;;45.0596;-26.005;0;Bottom;Copper Fill6
127;;;20.9296;-10.13;0;Bottom;Copper Fill24
128;;;15.9766;-12.5938;0;Bottom;Copper Fill83
129;;;31.4452;-42.5531;0;Bottom;Copper Fill38
130;;THT;38.0813;-23.465;90;Bottom;U4
131;;;36.83;-19.655;0;Bottom;Copper Fill14
132;;;26.0096;-12.67;0;Bottom;Copper Fill20
133;;;45.0596;-26.005;0;Bottom;Copper Fill61
134;;;12.8016;-22.195;0;Bottom;Copper Fill69
135;;;4.4196;-26.005;0;Bottom;Copper Fill5
136;;;32.2961;-5.5072;0;Bottom;Copper Fill30
137;;;36.7284;-19.655;0;Bottom;Copper Fill75
138;;;10.7763;-4.41505;0;Bottom;Hole13
139;;;33.9344;-27.91;0;Bottom;Copper Fill56
140;;;10.1092;-34.4124;0;Bottom;Copper Fill47
141;;THT;29.8263;-10.13;180;Bottom;A6
142;;;34.4939;-10.1005;90;Bottom;TXT1
143;;;20.9296;-12.67;0;Bottom;Copper Fill18
144;;;20.9296;-10.257;0;Bottom;Copper Fill85
145;;THT;29.5088;-24.735;0;Bottom;J2
