*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb4
*Date=10:29:56
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.42627;-4.41507;0;Bottom;Hole2
2;;;31.0896;-10.257;0;Bottom;Copper Fill89
3;;;12.8016;-22.195;0;Bottom;Copper Fill70
4;;;18.3896;-10.257;0;Bottom;Copper Fill84
5;;;26.0096;-10.257;0;Bottom;Copper Fill87
6;;;18.3896;-12.67;0;Bottom;Copper Fill13
7;;;33.401;-38.705;0;Bottom;Copper Fill48
8;;;36.83;-22.195;0;Bottom;Copper Fill10
9;;THT;19.6663;-10.13;180;Bottom;2
10;;;18.3896;-10.13;0;Bottom;Copper Fill19
11;;;45.0662;-32.355;0;Bottom;Hole7
12;;;6.985;-25.3954;0;Bottom;Copper Fill64
13;;;36.83;-19.655;0;Bottom;Copper Fill12
14;;;13.3163;-2.50999;0;Bottom;Hole22
15;;;26.0096;-12.67;0;Bottom;Copper Fill16
16;;;18.6436;-24.3286;0;Bottom;Copper Fill55
17;;;33.9344;-21.56;0;Bottom;Copper Fill73
18;;;28.7528;-19.9852;0;Bottom;Copper Fill74
19;;;27.2161;-5.5072;0;Bottom;Copper Fill32
20;;;38.7162;-4.41504;0;Bottom;Hole14
21;;THT;11.4113;-31.085;-90;Bottom;U8
22;;;24.7463;-2.51004;0;Bottom;Hole17
23;;;7.9248;-18.4231;0;Bottom;Copper Fill42
24;;;4.42627;-38.705;0;Bottom;Hole10
25;;;24.7408;-31.4057;0;Bottom;IMG1
26;;THT;29.5088;-34.895;0;Bottom;J4
27;;;32.2961;-5.5072;0;Bottom;Copper Fill28
28;;;7.9248;-31.1231;0;Bottom;Copper Fill43
29;;;41.4528;-28.5831;0;Bottom;Copper Fill33
30;;;13.462;-14.6131;0;Bottom;Copper Fill40
31;;;24.7396;-24.7604;0;Bottom;Copper Fill25
32;220;1206 [SMD];11.7288;-39.695;90;Top;47kΩ
33;;;4.42627;-32.355;0;Bottom;Hole9
34;;;28.5496;-12.67;0;Bottom;Copper Fill17
35;;;36.83;-29.815;0;Bottom;Copper Fill2
36;;;41.4528;-23.5031;0;Bottom;Copper Fill29
37;;;25.7302;-36.3936;0;Bottom;Copper Fill49
38;;THT;27.2863;-10.13;180;Bottom;13
39;;;13.3163;-47.2775;0;Bottom;Hole33
40;;;12.7;-24.735;0;Bottom;Copper Fill6
41;;;41.4528;-26.0431;0;Bottom;Copper Fill31
42;;;15.5956;-29.18;0;Bottom;Copper Fill59
43;;;12.8016;-19.655;0;Bottom;Copper Fill76
44;;;12.7;-19.655;0;Bottom;Copper Fill11
45;;;41.4528;-18.4231;0;Bottom;Copper Fill26
46;;;44.1138;-26.64;0;Bottom;Hole28
47;;THT;39.3513;-35.2125;90;Bottom;A---
48;;THT;24.7463;-31.085;0;Bottom;Pro Mini 3V3
49;;;18.034;-24.7604;0;Bottom;Copper Fill46
50;;;10.7763;-4.41504;0;Bottom;Hole13
51;;;28.3464;-32.5328;0;Bottom;Copper Fill54
52;;;41.4528;-20.9631;0;Bottom;Copper Fill27
53;;;46.9713;-20.925;0;Bottom;Hole25
54;;;36.957;-38.4383;0;Bottom;Copper Fill39
55;;;35.2806;-15.083;0;Bottom;Copper Fill81
56;;;15.5956;-26.64;0;Bottom;Copper Fill65
57;;;31.0896;-19.655;0;Bottom;Copper Fill75
58;;;38.7162;-45.055;0;Bottom;Hole16
59;;;4.42627;-45.055;0;Bottom;Hole1
60;;;31.0896;-10.13;0;Bottom;Copper Fill24
61;;;4.42627;-10.765;0;Bottom;Hole12
62;;;26.0096;-10.13;0;Bottom;Copper Fill22
63;;;23.4696;-12.67;0;Bottom;Copper Fill15
64;;;4.4196;-23.465;0;Bottom;Copper Fill8
65;;;36.4998;-37.943;0;Bottom;Copper Fill45
66;;;16.9926;-15.5656;0;Bottom;Copper Fill83
67;;;4.42627;-17.115;0;Bottom;Hole11
68;;THT;11.4113;-20.925;-90;Bottom;U10
69;1µF;200 mil [THT, electrolytic];38.7163;-38.3875;-6.36109e-15;Bottom;1000µF
70;;;12.8016;-27.275;0;Bottom;Copper Fill62
71;;;19.1008;-33.4218;0;Bottom;Copper Fill53
72;;THT;32.3663;-10.13;180;Bottom;A7
73;;;28.5496;-10.13;0;Bottom;Copper Fill23
74;;;20.9363;-2.51004;0;Bottom;Hole20
75;;THT;11.4113;-26.005;-90;Bottom;U11
76;;;19.6596;-15.8196;0;Bottom;Copper Fill82
77;;;46.9713;-28.545;0;Bottom;Hole26
78;;;33.9344;-19.02;0;Bottom;Copper Fill79
79;;THT;29.5088;-24.735;0;Bottom;J2
80;;;41.4528;-31.1231;0;Bottom;Copper Fill35
81;;;31.4452;-42.5531;0;Bottom;Copper Fill41
82;;;28.5563;-2.51004;0;Bottom;Hole21
83;;;45.0662;-4.41507;0;Bottom;Hole3
84;;;33.9344;-30.45;0;Bottom;Copper Fill56
85;;;23.4696;-10.257;0;Bottom;Copper Fill86
86;;THT;22.2063;-10.13;180;Bottom;A5
87;;THT;38.0813;-31.085;90;Bottom;U1
88;;;36.83;-24.735;0;Bottom;Copper Fill7
89;;;31.4198;-24.7604;0;Bottom;Copper Fill90
90;;;23.4696;-10.13;0;Bottom;Copper Fill21
91;;;36.83;-27.275;0;Bottom;Copper Fill4
92;;;20.9363;-47.2775;0;Bottom;Hole30
93;;THT;24.7463;-10.13;180;Bottom;A4
94;;THT;29.8263;-10.13;180;Bottom;A6
95;;;12.8016;-24.735;0;Bottom;Copper Fill67
96;;;46.9713;-24.735;0;Bottom;Hole24
97;;;24.7463;-47.2775;0;Bottom;Hole35
98;;;36.7284;-29.815;0;Bottom;Copper Fill58
99;;;32.3662;-2.51004;0;Bottom;Hole18
100;;;44.1138;-22.83;0;Bottom;Hole27
101;;;24.6761;-5.5072;0;Bottom;Copper Fill34
102;;;20.9296;-12.67;0;Bottom;Copper Fill14
103;;;28.5496;-10.257;0;Bottom;Copper Fill88
104;;;12.9794;-33.9806;0;Bottom;Copper Fill50
105;;;36.7284;-24.735;0;Bottom;Copper Fill68
106;;THT;38.0813;-18.385;90;Bottom;U6
107;;;31.0896;-12.67;0;Bottom;Copper Fill18
108;;;33.9344;-24.735;0;Bottom;Copper Fill66
109;;;45.0662;-38.705;0;Bottom;Hole8
110;;;22.1361;-5.5072;0;Bottom;Copper Fill36
111;;;19.5961;-5.5072;0;Bottom;Copper Fill37
112;;THT;11.4113;-23.465;-90;Bottom;U9
113;;;15.5956;-19.02;0;Bottom;Copper Fill78
114;;THT;11.4113;-12.035;90;Bottom;+bat-
115;;THT;38.0813;-28.545;90;Bottom;U2
116;;;29.7561;-5.5072;0;Bottom;Copper Fill30
117;;;36.1762;-47.2775;0;Bottom;Hole32
118;;;26.416;-34.514;0;Bottom;Copper Fill51
119;;;45.0662;-45.055;0;Bottom;Hole4
120;;THT;38.0813;-23.465;90;Bottom;U4
121;;;12.8016;-29.815;0;Bottom;Copper Fill57
122;100nF;1206 [SMD, multilayer];14.2688;-39.695;90;Top;47nF
123;;;24.765;-37.6382;0;Bottom;Copper Fill47
124;;;15.5956;-24.1;0;Bottom;Copper Fill69
125;;THT;11.4113;-28.545;-90;Bottom;U12
126;;;20.9296;-10.13;0;Bottom;Copper Fill20
127;;;12.7;-29.815;0;Bottom;Copper Fill1
128;;;12.7;-22.195;0;Bottom;Copper Fill9
129;;;36.7284;-22.195;0;Bottom;Copper Fill71
130;;THT;28.5563;-17.115;90;Bottom;A6 A7
131;;THT;10.1413;-35.2125;90;Bottom;B---
132;;;17.0561;-5.5072;0;Bottom;Copper Fill38
133;;;9.0424;-33.4472;0;Bottom;Copper Fill52
134;;;36.7284;-27.275;0;Bottom;Copper Fill63
135;;;28.5563;-47.2775;0;Bottom;Hole29
136;;;17.907;-37.4731;0;Bottom;Copper Fill44
137;;;34.4939;-10.1005;90;Bottom;TXT1
138;;;36.7284;-19.655;0;Bottom;Copper Fill77
139;;;45.0662;-17.115;0;Bottom;Hole6
140;;;36.1763;-2.50999;0;Bottom;Hole23
141;;;17.1263;-2.51004;0;Bottom;Hole19
142;;THT;38.0813;-20.925;90;Bottom;U5
143;;THT;38.0813;-26.005;90;Bottom;U3
144;220;1206 [SMD];9.18878;-39.62;-90;Top;47kΩ
145;;;4.4196;-26.005;0;Bottom;Copper Fill5
146;;;12.7;-27.275;0;Bottom;Copper Fill3
147;;;27.7114;-22.9824;0;Bottom;Copper Fill61
148;;;33.9344;-27.91;0;Bottom;Copper Fill60
149;;;22.8413;-44.42;0;Bottom;Hole36
150;;THT;4.42627;-24.735;0;Bottom;power on →
151;;;10.7763;-45.055;0;Bottom;Hole15
152;;THT;11.4113;-18.385;-90;Bottom;U7
153;;;45.0662;-10.765;0;Bottom;Hole5
154;;;10.4902;-16.4292;0;Bottom;Copper Fill80
155;;;20.9296;-10.257;0;Bottom;Copper Fill85
156;;;13.6338;-5.68499;0;Bottom;Hole38
157;;;26.6513;-44.42;0;Bottom;Hole37
158;;THT;17.1263;-10.13;180;Bottom;3
159;;;15.5956;-21.56;0;Bottom;Copper Fill72
